1, " " youth " " 64 0 "chordparser 1"
2, . " " . 100 0 "color beige 1"
3, . part . 64 0 .
4, . . . 100 0 "color blue119 25000"
5, . . . 62 0 .
6, . " " . 98 0 .
7, . mass . 62 0 .
8, . " " . 98 0 .
9, . produced . 64 0 .
10, . . . 100 0 .
11, . . . 64 0 .
12, . " " . 100 0 .
13, . french . 65 0 .
14, . " " . 101 0 .
15, . fries . 64 0 .
16, . " " . 100 0 .
17, . empty . 60 0 .
18, . . . 96 0 .
19, . . . 64 0 .
20, . " " . 100 0 .
21, . packages . 62 3 "chordparser 0"
22, . . . 98 0 .
23, . . . 60 0 .
24, . . . 96 0 .
25, . . . 60 0 .
26, . " " . 96 0 .
27, . piled . 62 0 .
28, . " " . 98 0 .
29, . high . 60 0 .
30, . " " . 96 0 .
31, . that . 62 0 .
32, . " " . 98 0 "chordparser 0"
33, . carry . 64 0 .
34, . . . 100 0 .
35, . . . 62 0 .
36, . " " . 98 0 .
37, . away . 60 0 .
38, . . . 96 0 .
39, . . . 62 0 .
40, . " " . 98 0 .
41, . the . 64 0 "chordparser 0"
42, . " " . 100 0 .
43, . French . 67 0 "fadeout mother"
44, . " " . 103 0 "fadeup mother"
45, . muscles . 65 0 "fadeup mother"
46, . . . 101 0 .
47, . . . 64 0 .
48, . " " . 100 0 .
49, . lift- . 67 0 .
50, . " " . 103 0 .
51, . ing . 65 0 .
52, . " " . 101 0 .
53, . muscles . 64 0 .
54, . . . 62 0 .
55, . . . 100 0 .
56, . " " . 98 0 .
57, . the . 64 0 .
58, . " " . 100 0 .
59, . packaging . 65 0 .
60, . . . 101 0 .
61, . . . 64 0 .
62, . . . 62 0 .
63, . . . 100 0 .
64, . " " . 98 0 .
65, . contains . 64 0 .
66, . . . 100 0 .
67, . . . 62 0 .
68, . " " . 98 0 .
69, . them . 60 0 .
70, . " " . 96 0 .
71, . walking . 59 0 .
72, . . . 95 0 .
73, . . . 57 0 .
74, . " " . 93 0 .
75, . away . 59 0 .
76, . . . 95 0 .
77, . . . 60 0 .
78, . " " . 96 0 .
79, . bodies . 64 0 .
80, . . . 62 0 .
81, . . . 100 0 .
82, . " " . 98 0 .
83, . a . 64 0 .
84, . " " . 100 0 .
85, . culture . 64 0 .
86, . . . 100 0 .
87, . . . 60 0 .
88, . " " . 96 0 .
89, . talking . 60 0 .
90, . . . 96 0 .
91, . . . 64 0 .
92, . " " . 100 0 .
93, . head . 62 0 .
94, . " " . 98 0 .
95, . letter . 60 0 .
96, . . . 96 0 .
97, . . . 59 0 .
98, . " " . 95 0 .
99, . things . 65 0 .
100, . " " . 101 0 .
101, . I'm . 64 0 .
102, . " " . 100 0 .
103, . able . 60 0 .
104, . . . 96 0 .
105, . . . 62 0 .
106, . " " . 98 0 .
107, . to . 64 0 .
108, . " " . 100 0 .
109, . sway . 60 0 .
110, . . . 96 0 .
111, . . . 62 0 .
112, . " " . 98 0 .
113, . pivoting . 68 0 "color beige"
114, . . . 104 0 .
115, . . . 69 0 .
116, . . . 105 0 .
117, . . . 64 0 .
118, . " " . 100 0 .
119, . unnameables . 66 0 .
120, . . . 102 0 .
121, . . . 67 0 .
122, . . . 103 0 .
123, . . . 62 0 .
124, . . . 98 0 .
125, . . . 64 0 .
126, . " " . 100 0 .
127, . mysteries . 65 0 .
128, . . . 101 0 .
129, . . . 64 0 .
130, . . . 100 0 .
131, . . . 62 0 .
132, . " " . 98 0 .
133, . lacking . 60 0 .
134, . . . 96 0 .
135, . . . 64 0 .
136, . " " . 100 0 .
137, . words . 62 0 .
138, . " " . 98 0 .
139, . telephone . 65 101 .
140, . . . 101 101 .
141, . . . 64 101 .
142, . . . 100 101 .
143, . . . 65 0 .
144, . " " . 101 0 .
145, . calls . 62 0 .
146, . " " . 98 0 .
147, . collected . 64 0 .
148, . . . 100 0 .
149, . . . 64 0 .
150, . . . 100 0 .
151, . . . 62 0 .
152, . " " . 98 0 .
153, . choose . 67 0 .
154, . . . 69 0 .
155, . . . 103 0 .
156, . " " . 105 0 .
157, . details . 67 0 .
158, . . . 103 0 .
159, . . . 60 0 .
160, . " " . 96 0 .
161, . wherever . 59 0 .
162, . . . 95 0 .
163, . . . 60 0 .
164, . . . 96 0 .
165, . . . 59 0 .
166, . " " . 95 0 .
167, . they . 57 0 .
168, . . . 93 0 .
169, . . . 55 0 .
170, . " " . 91 0 .
171, . are . 57 0 .
172, . " " . 93 0 .
173, . they . 55 0 .
174, . " " . 91 0 .
175, . become . 59 0 .
176, . . . 95 0 .
177, . . . 60 0 .
178, . " " . 96 0 .
179, . choice . 60 0 "chordparser 1"
180, . " " . 96 0
181, . . . 64 0
182, . . . 100 0
183, . . . 64 0
184, . . . 100 0
185, . . . 62 0
186, . . . 98 0
187, . . . 62 0
188, . . . 98 0
189, . . . 64 0
190, . . . 100 0
191, . . . 64 0
192, . . . 100 0
193, . . . 65 0
194, . . . 101 0
195, . . . 64 0
196, . . . 100 0
197, . . . 60 0
198, . . . 96 0
199, . . . 64 0 "chordparser 0"
200, . . . 100 0
201, . . . 62 0
202, . . . 98 0
203, . . . 60 0
204, . . . 96 0
205, . . . 60 0
206, . . . 96 0
207, . . . 62 0
208, . . . 98 0
209, . . . 60 0
210, . . . 96 0
211, . . . 62 0
212, . . . 98 0
213, . . . 64 0
214, . . . 100 0
215, . . . 62 0
216, . . . 98 0
217, . . . 60 0
218, . . . 96 0
219, . . . 62 0
220, . . . 98 0
221, . . . 64 0
222, . . . 100 0
223, . " " . 67 0 .
224, you're . . 60 0 "color terribleyellow 10000"
225, " " . . 96 0 .
226, aware . . 58 0 .
227, . . . 94 0
228, . . . 57 0
229, " " . . 93 0 .
230, I . . 58 0 .
231, " " . . 94 0 .
232, don't . . 57 0 .
233, " " . . 93 0 .
234, watch . . 55 0 .
235, " " . . 91 0 .
236, don't . . 57 0 .
237, " " . . 93 0 .
238, touch . . 53 0 .
239, " " . . 89 0 .
240, in . . 53 0 .
241, " " . . 89 0 .
242, a . . 55 0 .
243, " " . . 91 0 .
244, ter- . . 57 0 .
245, " " . . 93 0
246, ri- . . 55 0
247, " " . . 91 0
248, ble . . 53 0
249, " " . . 89 0 .
250, way . . 50 0 .
251, " " . . 86 0 .
252, sit . . 48 0 .
253, " " . . 84 0 .
254, watching . . 52 0 .
255, . . . 88 0
256, . . . 50 0
257, " " . . 86 0 .
258, along . . 52 0 .
259, . . . 88 0
260, . . . 55 0
261, " " . . 91 0 .
262, you . . 50 0 .
263, " " . . 86 0 .
264, stop . . 50 0 .
265, " " . . 86 0 .
266, we . . 58 0 .
267, . . . 60 0
268, . . . 94 0
269, . . . 96 0
270, . . . 58 0
271, " " . . 94 0 .
272, never . . 58 0 "color comprehensiongreen 7000"
273, . . . 57 0
274, " " . . 93 0 .
275, loved . . 55 0 .
276, . . . 57 0
277, . . . 91 0
278, . . . 55 0
279, . . . 93 0
280, " " . . 91 0 .
281, each . . 53 0 .
282, " " . . 89 0 .
283, other . . 52 0 .
284, . . . 88 0
285, . . . 53 0
286, " " . . 89 0 .
287, my . . 55 0 .
288, . . . 91 0
289, . . . 53 0
290, " " . . 89 0 .
291, fantasy . . 55 0 .
292, . . . 91 0
293, . . . 57 0
294, . . . 93 0
295, . . . 59 0
296, " " . . 95 0 .
297, life . . 57 0 .
298, " " . . 93 0 .
299, my . . 55 0 .
300, " " . . 91 0 .
301, comprehension . . 57 0 .
302, . . . 93 0
303, . . . 59 0
304, . . . 95 0
305, . . . 57 0
306, . . . 93 0
307, . . . 55 0
308, . . . 91 0
309, . . . 53 0
310, " " . . 89 0 .
311, you . . 59 0 .
312, " " . . 95 0 .
313, have . . 60 0
314, " " . . 96 0
315, any . . 59 0 .
316, . . . 95 0
317, . . . 57 0
318, " " . . 93 0 .
319, power . . 59 0 .
320, . . . 95 0
321, . . . 55 0
322, " " . . 91 0 .
323, you . . 57 0 .
324, " " . . 93 0 .
325, don't . . 60 0 .
326, " " . . 96 0 .
327, understand . . 57 0 .
328, . . . 93 0
329, . . . 55 0
330, . . . 91 0
331, . . . 54 0
332, . . . 90 0
333, . . . 55 0
334, . . . 91 0
335, . . . 54 0
336, " " . . 90 0 .
337, see . . 60 0 .
338, " " . . 96 0 .
339, it . . 58 0 .
340, " " . . 94 0 .
341, is . . 57 0 .
342, " " . . 93 0 .
343, in . . 57 0 .
344, " " . . 93 0 .
345, me . . 58 0 .
346, " " . . 94 0 .
347, you're . . 55 0 .
348, " " . . 91 0 .
349, separate . . 53 0 .
350, . . . 52 0
351, . . . 89 0
352, " " . . 88 0 .
353, I . . 53 0 "color thumbsblue 5000"
354, " " . . 89 0 .
355, don't . . 52 0 .
356, " " . . 88 0 .
357, know . . 50 0 .
358, " " . . 86 0 .
359, the . . 48 0 .
360, " " . . 84 0 .
361, rules . . 50 0 .
362, " " . . 86 0 .
363, the . . 52 0 .
364, " " . . 88 0 .
365, thought . . 52 0 .
366, " " . . 88 0 .
367, the . . 53 0 .
368, " " . . 89 0 .
369, thumbs . . 53 0 .
370, " " . . 89 0 .
371, got . . 52 0 .
372, . . . 50 0
373, . . . 88 0
374, " " . . 86 0 .
375, down . . 50 0 .
376, . . . 86 0
377, . . . 48 0
378, " " . . 84 0 .
379, how . . 52 0 .
380, " " . . 88 0 .
381, I . . 53 0 .
382, " " . . 89 0 .
383, was . . 52 0 .
384, " " . . 88 0 .
385, left . . 50 0 .
386, " " . . 86 0 .
387, a- . . 48 0 .
388, " " . . 84 0
389, lone . . 50 0
390, " " . . 86 0 .
391, confused . . 51 0 .
392, . . . 87 0
393, . . . 52 0
394, " " . . 88 0 .
395, don't . . 47 0 .
396, " " . . 83 0 .
397, prompt . . 47 0 .
398, " " . . 83 0 .
399, me . . 45 0 .
400, " " . . 81 0 .
401, all . . 53 0 .
402, " " . . 89 0 .
403, a- . . 52 0 .
404, " " . . 88 0
405, lone . . 50 0
406, . . . 86 0
407, . . . 48 0
408, " " . . 84 0 .
409, pick . . 53 0 .
410, " " . . 89 0 .
411, a . . 52 0 .
412, " " . . 88 0 .
413, point . . 50 0 .
414, " " . . 86 0 .
415, to . . 52 0 .
416, " " . . 88 0 .
417, follow . . 50 0 .
418, . . . 86 0
419, " " . . 84 0 "color tendernesspink 8000"
420, " " " " you 84 0 .
421, . . " " 120 0 .
422, . . had 79 0 .
423, . . " " 115 0 .
424, . . ends 79 0 .
425, . . " " 115 0 .
426, . . for 81 0 .
427, . . " " 117 0 .
428, . . tend- 79 0 .
429, . . " " 115 0 .
430, . . er- 77 0 .
431, . . " " 113 0 .
432, . . ness 77 0 .
433, . . " " 113 0 .
434, . . be- 76 0 .
435, . . " " 112 0 .
436, . . for 77 0 .
437, . . " " 113 0 .
438, . . I 76 0 .
439, . . " " 112 0 .
440, . . did 74 0 .
441, . . " " 110 0 .
442, . . . 65 60 .
443, . . . 101 60 .
444, . . . 64 60 .
445, . . . 100 96 .
446, . . . 60 0 .
447, . . . 96 0 .
448, . . . 64 0 .
449, . . . 100 0 .
450, . . . 60 0 .
451, . . . 96 0 .
452, . . . 62 0 .
453, . . . 98 0 .
454, . . I'm 72 0 .
455, . . " " 108 0 .
456, . . all 76 0 "color lownesslavender 12000"
457, . . " " 112 0 .
458, . . and 77 0 .
459, . . " " 113 0 .
460, . . came 79 0 .
461, . . " " 115 0 .
462, . . from 72 0 .
463, . . " " 108 0 .
464, . . the 74 0 .
465, . . " " 110 64 .
466, . . ug- 74 64 .
467, . . " " 110 100 .
468, . . li- 76 0 .
469, . . " " 112 0 .
470, . . er 74 0 .
471, . . " " 110 0 .
472, . . a- 76 0 .
473, . . " " 112 0 .
474, . . chiev- 74 98 .
475, . . chiev- 110 0 .
476, . . chiev- 72 62 .
477, . . " " 108 0 .
478, . . ment 74 60 .
479, . . ment 110 0 .
480, . . ment 72 0 .
481, . . ment 108 0 .
482, . . ment 69 0 .
483, . . " " 105 0 .
484, . . right 77 0 .
485, . . " " 113 0 .
486, . . a- 76 0 .
487, . . " " 112 0 .
488, . . way 74 0 .
489, . . way 110 62 .
490, . . way 76 62 .
491, . . way 112 98 .
492, . . way 74 0 .
493, . . " " 110 0 .
494, . . I 72 0 .
495, . . " " 108 0 .
496, . . give 74 0 .
497, . . " " 110 0 .
498, . . lowness 76 0 .
499, . . lowness 112 0 .
500, . . lowness 77 0 .
501, . . " " 113 0 .
502, . . and 79 0 "color crowd 20000"
503, . . " " 115 0 .
504, . . em- 81 0 .
505, . . " " 117 0 .
506, . . bar- 79 0 .
507, . . " " 115 0 .
508, . . ras- 77 101 .
509, . . " " 113 0 .
510, . . ment 76 65 .
511, . . ment 112 0 .
512, . . ment 77 0 .
513, . . " " 113 0 .
514, . . I'm 77 0 .
515, . . " " 113 0 .
516, . . plot- 77 0 .
517, . . " " 113 0 .
518, . . ted 76 0 .
519, . . " " 112 0 .
520, . . by 74 0 .
521, . . " " 110 0 .
522, . . e- 72 0 .
523, . . " " 108 0 .
524, . . mo- 74 0 .
525, . . " " 110 0 .
526, . . tion 76 0 .
527, . . " " 112 0 .
528, . . in- 77 0 .
529, . . " " 113 0 .
530, . . to 76 0 .
531, . . " " 112 0 .
532, . . a 77 0 .
533, . . " " 113 0 .
534, . . crowd 76 0 .
535, . . crowd 112 0 .
536, . . crowd 74 0 .
537, . . crowd 110 0 .
538, . . crowd 72 62 .
539, . . " " 108 0 .
540, . . of 74 60 .
541, . . " " 110 0 .
542, . . "you's" 72 0 "color carefullygrey"
543, . . " " 108 0 .
544, I . . 58 0 .
545, " " . . 94 0 .
546, expect . . 57 0 .
547, expect . . 93 0 .
548, expect . . 55 0 .
549, " " . . 91 0 .
550, com- . . 55 0 .
551, com- . . 91 0 .
552, com- . . 57 0 .
553, " " . . 93 0 .
554, fort . . 53 0 .
555, " " . . 89 0 .
556, more . . 53 0 .
557, " " . . 89 0 .
558, con- . . 57 0 .
559, " " . . 93 0 .
560, sis- . . 55 0 .
561, " " . . 91 0 .
562, tent . . 53 0 .
563, " " . . 89 0 .
564, big- . . 59 53 .
565, " " . . 95 53 .
566, ger . . 60 53 .
567, " " . . 96 53 .
568, tram- . . 51 0 .
569, " " . . 87 0 .
570, pled . . 53 0 .
571, " " . . 89 0 .
572, in . . 55 0 .
573, " " . . 91 0 .
574, carefully . . 57 0 .
575, carefully . . 93 0 .
576, carefully . . 59 0 .
577, carefully . . 95 0 .
578, carefully . . 60 0 .
579, " " . . 96 0 .
580, concealed . . 62 0 .
581, concealed . . 98 0 .
582, concealed . . 64 0 .
583, " " . . 100 0 .
584, irony . . 66 0 "color impersonality"
585, irony . . 102 0 .
586, irony . . 64 0 .
587, irony . . 100 0 .
588, irony . . 66 0 .
589, " " . . 102 0 .
590, one . . 66 0 .
591, " " . . 102 0 .
592, word: . . 67 0 .
593, " " . . 103 0 .
594, "revoked" . . 67 0 .
595, "revoked" . . 103 0 .
596, "revoked" . . 66 0 .
597, " " . . 102 0 .
598, a- . . 56 0 .
599, " " . . 92 0 .
600, shamed . . 57 0 .
601, " " . . 93 0 .
602, that . . 59 0 .
603, " " . . 95 0 .
604, we . . 60 52 .
605, " " . . 96 52 .
606, husband . . 53 0 .
607, husband . . 89 0 .
608, husband . . 52 0 .
609, " " . . 88 0 .
610, a . . 53 0 .
611, " " . . 89 0 .
612, rock . . 65 0 .
613, " " . . 101 0 .
614, of . . 60 0 .
615, of . . 96 0 .
616, of . . 59 0 .
617, " " . . 95 0 .
618, imperson- . . 60 0 .
619, . . . 96 0 .
620, . . . 62 0 .
621, . . . 98 0 .
622, . . . 64 0 .
623, " " . . 100 0 .
624, ality . . 62 0 .
625, ality . . 98 0 .
626, ality . . 60 0 .
627, ality . . 96 0 .
628, ality . . 55 0 .
629, " " . . 91 0 .
630, I . . 53 0 .
631, " " . . 89 0 .
632, found . . 55 0 .
633, " " . . 91 0 .
634, him . . 57 0 .
635, " " . . 93 0 .
636, moribund . . 53 0 "color love"
637, moribund . . 89 0 .
638, moribund . . 55 0 .
639, moribund . . 91 0 .
640, moribund . . 52 0 .
641, " " . . 88 0 .
642, a . . 53 0 .
643, " " . . 89 0 .
644, rhyme . . 64 0 .
645, rhyme . . 100 0 .
646, rhyme . . 65 0 .
647, rhyme . . 101 0 .
648, rhyme . . 64 0 .
649, " " . . 100 0 .
650, spoiled . . 60 0 .
651, spoiled . . 96 0 .
652, spoiled . . 59 0 .
653, " " . . 95 0 .
654, by . . 64 0 .
655, " " . . 100 0 .
656, point- . . 59 0 .
657, " " . . 95 0 .
658, il- . . 60 0 .
659, " " . . 96 0 .
660, list- . . 62 0 .
661, " " . . 98 0 .
662, ic . . 64 0 .
663, " " . . 100 0 .
664, dots . . 59 0 .
665, dots . . 95 0 .
666, dots . . 60 0 .
667, dots . . 96 0 .
668, dots . . 59 0 .
669, " " . . 95 0 .
670, gro- . . 56 0 .
671, " " . . 92 0 .
672, ping . . 57 0 .
673, " " . . 93 0 .
674, back . . 59 0 .
675, " " . . 95 0 .
676, wards . . 60 0 .
677, " " . . 96 0 .
678, to . . 56 0 .
679, " " . . 92 0 .
680, a . . 57 0 .
681, . . . 93 0 .
682, semicomatic . . 54 0 .
683, semicomatic . . 90 0 .
684, semicomatic . . 55 0 .
685, semicomatic . . 91 0 .
686, semicomatic . . 57 0 .
687, semicomatic . . 93 0 .
688, semicomatic . . 59 0 .
689, semicomatic . . 95 0 .
690, semicomatic . . 60 0 .
691, " " . . 96 0 .
692, institution . . 59 0 .
693, institution . . 95 0 .
694, institution . . 60 0 .
695, institution . . 96 0 .
696, institution . . 62 0 .
697, institution . . 98 0 .
698, institution . . 64 0 .
699, " " . . 100 0 .
700, sad- . . 65 0 .
701, " " . . 101 0 .
702, ness . . 64 0 .
703, " " . . 100 0 .
704, on . . 62 0 .
705, " " . . 98 0 .
706, your . . 60 0 .
707, " " . . 96 0 .
708, face . . 60 0 .
709, face . . 96 0 .
710, face . . 62 0 .
711, " " . . 98 0 .
712, vacancy . . 62 0 .
713, vacancy . . 98 0 .
714, vacancy . . 65 0 .
715, vacancy . . 101 0 .
716, vacancy . . 64 0 .
717, " " . . 100 0 .
718, and . . 65 0 .
719, " " . . 101 0 .
720, a- . . 64 0 .
721, " " . . 100 0 .
722, round . . 62 0 .
723, " " . . 98 0 .
724, the . . 60 0 .
725, " " . . 96 0 .
726, eyes . . 60 0 .
727, eyes . . 96 0 .
728, eyes . . 62 0 .
729, " " . . 98 0 .
730, skirting . . 62 0 .
731, skirting . . 98 0 .
732, skirting . . 60 0 .
733, " " . . 96 0 .
734, love . . 64 60 .
735, " " . . 100 60 .
736, love . . 64 60 "color mouth"
737, " " . . 100 0 .
738, for . . 62 0 .
739, " " . . 98 0 .
740, the . . 64 0 .
741, " " . . 100 0 .
742, hand . . 64 0 .
743, hand . . 100 0 .
744, hand . . 65 0 .
745, " " . . 101 0 .
746, that . . 64 0 .
747, " " . . 100 60 .
748, holds . . 62 60 .
749, " " . . 98 0 .
750, nostalgia . . 60 0 .
751, nostalgia . . 96 0 .
752, nostalgia . . 62 0 .
753, nostalgia . . 98 0 .
754, nostalgia . . 64 0 .
755, " " . . 100 0 .
756, un- . . 60 0 .
757, un- . . 96 0 .
758, un- . . 62 0 .
759, " " . . 98 0 .
760, har- . . 60 0 .
761, " " . . 96 0 .
762, nessed . . 59 0 .
763, " " . . 95 0 .
764, the . . 51 0 .
765, " " . . 87 0 .
766, mouth . . 53 0 .
767, " " . . 89 0 .
768, was . . 55 0 .
769, " " . . 91 0 .
770, more . . 57 0 .
771, " " . . 93 0 .
772, like . . 57 0 "color backwards 10000"
773, " " . . 93 0 .
774, that . . 65 0 .
775, " " . . 101 0 .
776, is- . . 65 0 .
777, " " . . 101 0 .
778, sue . . 64 0 .
779, " " . . 100 0 .
780, " " I . 67 0 .
781, . " " . 103 0 .
782, . want . 64 0 .
783, . " " . 100 0 .
784, . backwards . 62 0 .
785, . . . 60 0 .
786, . . . 98 62 .
787, . " " . 96 0 .
788, . now . 62 0 .
789, . " " . 98 0 .
790, . to . 64 0 .
791, . " " . 100 0 .
792, . have . 65 0 .
793, . " " . 101 0 .
794, . I . 67 0 .
795, . " " . 103 0 .
796, . can't . 64 0 .
797, . " " . 100 0 .
798, . lose . 64 0 .
799, . " " . 100 0 .
800, . you . 62 0 .
801, . " " . 98 0 .
802, . out . 64 0 .
803, . " " . 100 0 .
804, . to . 65 0 .
805, . " " . 101 0 .
806, . darkness . 59 0 "color sleep 20000"
807, . darkness . 95 0 .
808, . darkness . 57 0 .
809, . " " . 93 0 .
810, . still . 65 0 .
811, . " " . 101 0 .
812, . ceiling . 65 0 .
813, . ceiling . 101 0 .
814, . ceiling . 64 0 .
815, . " " . 100 0 .
816, . when . 62 0 .
817, . " " . 98 0 .
818, . my . 60 0 .
819, . " " . 96 0 .
820, . eyes . 62 0 .
821, . " " . 98 0 .
822, . are . 64 62 .
823, . " " . 100 0 .
824, . closed . 62 0 .
825, . . . 98 0 .
826, . big . 53 0 .
827, . " " . 89 0 .
828, . head . 53 0 .
829, . " " . 89 0 .
830, . falls . 55 0 .
831, . " " . 91 0 .
832, . a- . 57 0 .
833, . " " . 93 0 .
834, . sleep . 59 95 .
835, . sleep . 95 0 .
836, . sleep . 60 0 .
837, . sleep . 96 0 .
838, . sleep . 59 60 .
839, . " " . 95 60 .
840, . bo- . 57 0 "color darkness"
841, . " " . 93 0 .
842, . dy . 60 0 .
843, . " " . 96 0 .
844, . puffs . 60 0 .
845, . " " . 96 0 .
846, . up . 64 0 .
847, . " " . 100 0 .
848, . touch- . 69 0 .
849, . " " . 105 0 .
850, . es . 64 0 .
851, . " " . 100 0 .
852, . a . 60 0 .
853, . " " . 96 0 .
854, . long . 65 0 .
855, . " " . 101 0 .
856, . way . 64 0 .
857, . " " . 100 0 .
858, . in- . 60 0 .
859, . " " . 96 0 .
860, . to . 62 0 .
861, . " " . 98 0 .
862, . darkness . 60 0 .
863, . darkness . 96 0 .
864, . darkness . 59 0 .
865, . " " . 95 0 .
866, . these . 62 0 .
867, . " " . 98 0 .
868, . moments . 62 0 .
869, . moments . 98 0 .
870, . moments . 64 0 .
871, . " " . 100 0 .
872, . need . 65 0 "chordparser 1"
873, . " " . 101 0 .
874, . to . 64 0 .
875, . " " . 100 0 .
876, . stay . 64 0 .
877, . " " . 100 0 .
878, . out . 60 0 "chordparser 0"
879, . " " . 96 0 .
880, . of . 62 0 .
881, . " " . 98 0 .
882, . con- . 64 0 .
883, . " " . 100 0 .
884, . trol . 62 0 .
885, . " " . 98 0 .
886, . no . 60 0 .
887, . " " . 96 0 .
888, . time . 62 0 .
889, . " " . 98 0 .
890, . hap- . 65 0 .
891, . " " . 101 0 .
892, . py . 64 0 .
893, . " " . 100 0 .
894, . with . 62 0 .
895, . " " . 98 0 .
896, . you . 60 0 "color sleep2"
897, . " " . 96 0 .
898, . my . 58 0 .
899, . " " . 94 0 .
900, . bo- . 60 0 .
901, . " " . 96 0 .
902, . dy . 62 0 .
903, . " " . 98 0 .
904, . puffed . 64 0 .
905, . " " . 100 0 .
906, . up . 65 0 .
907, . " " . 101 0 .
908, . touch- . 61 0 .
909, . " " . 97 0 .
910, . ing . 62 0 .
911, . " " . 98 0 .
912, . slight- . 64 0 .
913, . " " . 100 0 .
914, . ly . 65 0 .
915, . " " . 101 0 .
916, . leans . 65 0 .
917, . . . 101 0 .
918, . . . 64 0 .
919, . . . 100 0 .
920, . . . 65 0 .
921, . " " . 101 0 .
922, . on . 62 0 .
923, . " " . 98 0 .
924, . me . 61 0 .
925, . " " . 97 0 .
926, . pic- . 59 0 .
927, . " " . 95 0 .
928, . ture . 67 0 .
929, . " " . 103 0 .
930, . me . 64 0 .
931, . " " . 100 0 .
932, . ter- . 62 0 .
933, . . . 64 0 .
934, . . . 62 0 .
935, . . . 98 0 .
936, . . . 100 0 .
937, . " " . 98 0 .
938, . ri- . 60 0 .
939, . " " . 96 0 .
940, . ble . 59 0 .
941, . " " . 95 0 .
942, . con- . 60 0 .
943, . " " . 96 0 .
944, . fused . 62 0 .
945, . " " . 98 0 .
946, . the . 67 0 .
947, . " " . 103 0 .
948, . ceiling . 67 0 .
949, . . . 65 0 .
950, . . . 103 0 .
951, . " " . 101 0 .
952, . is . 64 0 .
953, . " " . 100 0 .
954, . just . 62 0 .
955, . " " . 98 0 .
956, . ex- . 57 0 .
957, . " " . 93 0 .
958, . cept . 57 0 .
959, . " " . 93 0 .
960, . short . 59 0 .
961, . " " . 95 0 .
962, . vi- . 60 0 .
963, . " " . 96 0 .
964, . sits . 62 0 .
965, . " " . 98 0 .
966, . sleep . 64 0 "fadeout mother"
967, . " " . 100 0 "color quick 5000"
968, . . I 64 0 "chordparser 1"
969, . . " " 100 0 .
970, . . dis- 64 62 "fadeup mother"
971, . . dis- 100 62 .
972, . . cov- 64 0 .
973, . . " " 100 0 .
974, . . vered 62 64 .
975, . . vered 98 0 .
976, . . your 64 0 .
977, . . " " 100 0 .
978, . . eyes 64 0 .
979, . . " " 100 0 .
980, . . quick 65 64 .
981, . . " " 101 0 .
982, . . by 64 0 .
983, . . " " 100 0 .
984, . . me- 64 0 .
985, . . " " 100 0 .
986, . . mo- 62 0 .
987, . . " " 98 0 .
988, . . ry 62 0 .
989, . . " " 98 0 .
990, . . I 64 0 .
991, . . " " 100 0 .
992, . . see 64 0 .
993, . . " " 100 0 .
994, . . I 62 0 .
995, . . " " 98 0 .
996, . . end- 64 0 .
997, . . " " 100 0 .
998, . . ed 64 0 .
999, . . " " 100 0 .
1000, . . pic- 65 0 .
1001, . . " " 101 0 .
1002, . . tur- 64 0 .
1003, . . " " 100 0 .
1004, . . ing 64 0 .
1005, . . . 100 0 .
1006, . . . 62 0 .
1007, . . " " 98 0 .
1008, . . me 62 0 .
1009, . . " " 98 0 .
1010, . . traced 65 0 "chordparser 0"
1011, . . " " 101 0 .
1012, . . a 64 0 .
1013, . . " " 100 0 .
1014, . . thou- 62 0 .
1015, . . thou- 98 0 .
1016, . . sand 60 0 .
1017, . . " " 96 0 .
1018, . . times 60 0 .
1019, . . . 96 0 .
1020, . . . 62 0 .
1021, . . " " 98 0 .
1022, . . to 60 0 .
1023, . . " " 96 0 .
1024, . . de- 62 0 .
1025, . . . 98 0 .
1026, . . scribe 64 0 .
1027, . . " " 100 0 .
1028, . . fruit 65 0 .
1029, . . " " 101 0 .
1030, . . that 64 0 .
1031, . . " " 100 0 .
1032, . . wants 62 0 "color others"
1033, . . " " 98 0 .
1034, . . to 60 0 .
1035, . . " " 96 0 .
1036, . . die 57 0 .
1037, . . " " 105 0 .
1038, . . a 59 0 .
1039, . . " " 107 0 .
1040, . . meas- 60 0 .
1041, . . " " 96 0 .
1042, . . ure- 57 0 .
1043, . . " " 105 0 .
1044, . . ment 59 0 .
1045, . . " " 107 0 .
1046, . . like 60 0 .
1047, . . " " 96 0 .
1048, . . all 62 0 .
1049, . . . 64 0 .
1050, . . . 98 0 .
1051, . . " " 100 0 .
1052, . . others 62 0 .
1053, . . . 98 0 .
1054, . . . 60 0 .
1055, . . " " 96 0 .
1056, . . nudg- 51 0 .
1057, . . " " 87 0 .
1058, . . ing 53 0 .
1059, . . " " 89 0 .
1060, . . its 55 0 .
1061, . . " " 91 0 .
1062, . . con- 59 0 .
1063, . . " " 95 0 .
1064, . . cept 60 0 .
1065, . . " " 96 0 .
1066, . . to 62 0 .
1067, . . " " 98 0 .
1068, . . step 64 0 .
1069, . . " " 100 0 .
1070, . . up 66 0 .
1071, . . " " 102 0 .
1072, . . to 62 0 .
1073, . . " " 98 0 .
1074, . . its 60 0 .
1075, . . " " 96 0 .
1076, . . con- 60 0 "color identify"
1077, . . " " 96 0 .
1078, . . crete 62 0 .
1079, . . " " 98 0 .
1080, . . no 65 0 .
1081, . . " " 101 0 .
1082, . . e- 64 0 .
1083, . . " " 100 0 .
1084, . . mo- 64 0 .
1085, . . " " 100 0 .
1086, . . tion 62 0 .
1087, . . " " 98 0 .
1088, . . I 62 0 .
1089, . . . 98 0 .
1090, . . . 64 0 .
1091, . . " " 100 0 .
1092, . . could 60 0 .
1093, . . " " 96 0 .
1094, . . i- 62 0 .
1095, . . " " 98 0 .
1096, . . dent- 60 0 .
1097, . . " " 96 0 .
1098, . . i- 62 0 .
1099, . . " " 98 0 .
1100, . . fy 62 0 .
1101, . . . 98 0 .
1102, . . . 64 0 .
1103, . . " " 100 0 .
1104, . . emptiness 65 0 .
1105, . . . 101 0 .
1106, . . . 64 0 .
1107, . . . 100 0 .
1108, . . . 60 0 .
1109, . . " " 96 0 .
1110, . . on- 57 0 .
1111, . . " " 105 0 .
1112, . . ly 60 0 .
1113, . . " " 96 0 .
1114, . . with 62 0 .
1115, . . " " 98 0 .
1116, . . it- 64 0 .
1117, . . " " 100 0 .
1118, . . self 62 0 .
1119, . . " " 98 0 .
1120, . . the 60 0 .
1121, . . " " 96 0 .
1122, . . white 65 0 .
1123, . . " " 101 0 .
1124, . . white 64 0 .
1125, . . " " 100 0 .
1126, . . clear 64 0 .
1127, . . . 100 0 .
1128, . . . 62 0 .
1129, . . " " 98 0 .
1130, . . Its 60 0 "color outlined"
1131, . . " " 96 0 .
1132, . . emp- 62 0 .
1133, . . " " 98 0 .
1134, . . ty 64 0 .
1135, . . " " 100 0 .
1136, . . bub- 62 0 .
1137, . . " " 98 0 .
1138, . . bles 60 0 .
1139, . . " " 96 0 .
1140, . . flow 62 0 .
1141, . . . 60 0 .
1142, . . . 98 0 .
1143, . . . 96 0 .
1144, . . . 57 0 .
1145, . . " " 93 0 .
1146, . . out- 53 0 .
1147, . . " " 89 0 .
1148, . . lined 55 0 .
1149, . . " " 91 0 .
1150, . . then 57 0 .
1151, . . " " 93 0 .
1152, . . filled 65 0 .
1153, . . . 101 0 .
1154, . . . 64 0 .
1155, . . . 100 0 .
1156, . . . 62 0 .
1157, . . " " 98 0 .
1158, . . in 64 0 .
1159, . . . 100 0 .
1160, . . . 62 0 .
1161, . . . 98 0 .
1162, . . . 60 0 .
1163, . . " " 96 0 .
1164, . . blob- 65 0 .
1165, . . " " 101 0 .
1166, . . rea- 64 0 .
1167, . . " " 100 0 .
1168, . . sons 62 0 .
1169, . . " " 98 0 .
1170, . . for 60 0 .
1171, . . " " 96 0 .
1172, . . be- 62 0 .
1173, . . " " 98 0 .
1174, . . ing 59 0 .
1175, . . " " 95 0 .
1176, . . here 64 0 .
1177, . . . 100 0 .
1178, . . . 62 0 .
1179, . . " " 98 0 .
1180, . . win- 67 0 .
1181, . . " " 103 0 .
1182, . . ter 67 0 .
1183, . . " " 103 0 .
1184, . . is 65 0 .
1185, . . " " 101 0 .
1186, . . my 64 0 .
1187, . . " " 100 0 .
1188, . . whole 62 0 .
1189, . . " " 98 0 .
1190, . . bo- 62 0 .
1191, . . . 98 0 .
1192, . . dy 60 0 .
1193, . . " " 96 0 .
1194, . . peo- 65 0 "color need"
1195, . . . 101 0 .
1196, . . ple 65 0 .
1197, . . " " 101 0 .
1198, . . mean 64 0 .
1199, . . " " 100 0 .
1200, . . and 62 0 .
1201, . . " " 98 0 .
1202, . . hungry 62 0 .
1203, . . " " 98 0 .
1204, . . . 60 0 .
1205, . . . 96 0 .
1206, . . need 65 0 .
1207, . . " " 101 0 .
1208, . . be- 64 0 .
1209, . . " " 100 0 .
1210, . . comes 62 0 .
1211, . . " " 98 0 .
1212, . . so 60 62 .
1213, . . " " 96 0 .
1214, . . strong 62 62 .
1215, . . " " 98 0 .
1216, . . af- 62 60 .
1217, . . " " 98 60 .
1218, . . ter 65 60 .
1219, . . " " 101 60 .
1220, . . school 64 60 .
1221, . . " " 100 0 .
1222, . . af- 60 0 .
1223, . . " " 96 0 .
1224, . . ter 62 0 .
1225, . . " " 98 0 .
1226, . . a 64 0 .
1227, . . " " 100 0 .
1228, . . breath- 65 0 .
1229, . . " " 101 0 .
1230, . . less 64 0 .
1231, . . " " 100 0 .
1232, . . run 62 0 "color home"
1233, . . " " 98 0 .
1234, . . af- 60 0 .
1235, . . . 96 0 .
1236, . . . 62 0 .
1237, . . " " 98 0 .
1238, . . ter 60 0 .
1239, . . " " 96 0 .
1240, . . I 70 0 .
1241, . . " " 106 0 .
1242, . . ar- 72 0 .
1243, . . " " 96 0 .
1244, . . rive 70 0 .
1245, . . " " 106 0 .
1246, . . home 69 0 .
1247, . . . 105 0 .
1248, . . . 67 0 .
1249, . . " " 103 0 .
1250, . . and 65 0 .
1251, . . " " 101 0 .
1252, . . find 69 0 .
1253, . . " " 105 0 .
1254, . . that 67 0 .
1255, . . " " 103 0 .
1256, . . dark 66 0 .
1257, . . " " 102 0 .
1258, . . skies 66 0 .
1259, . . . 102 0
1260, . . . 67 0
1261, . . . 103 0
1262, . . . 66 0
1263, . . " " 102 0 .
1264, . . so 64 0 .
1265, . . " " 100 0 .
1266, . . hun- 66 0 .
1267, . . " " 102 0 .
1268, . . gry 62 0 .
1269, . . " " 98 0 .
1270, . . hate 67 0 .
1271, . . hate 103 0 .
1272, . . turns 64 0 "color neighborhood"
1273, . . " " 100 0 .
1274, . . to 62 0 .
1275, . . " " 98 0 .
1276, . . re- 60 0 .
1277, . . " " 96 0 .
1278, . . puls- 59 0 .
1279, . . . 95 0 .
1280, . . . 60 0 .
1281, . . . 96 0 .
1282, . . . 59 0 .
1283, . . . 95 0 .
1284, . . sion 57 0 .
1285, . . " " 93 0 .
1286, . . through 54 0 .
1287, . . " " 102 0 .
1288, . . the 55 0 .
1289, . . " " 103 0 .
1290, . . de- 57 0 .
1291, . . " " 105 0 .
1292, . . sert- 59 0 .
1293, . . " " 107 0 .
1294, . . ed 60 0 .
1295, . . " " 96 0 .
1296, . . neigh- 59 0 .
1297, . . " " 107 0 .
1298, . . bor- 57 0 .
1299, . . " " 105 0 .
1300, . . hood 55 0 .
1301, . . " " 103 0 .
1302, . . that's 59 0 .
1303, . . " " 107 0 .
1304, . . dead 62 0 .
1305, . . " " 98 0 .
1306, . . that 65 0 .
1307, . . " " 101 0 .
1308, . . I'm 65 0 .
1309, . . . 101 0 .
1310, . . . 64 0 .
1311, . . " " 100 0 .
1312, . . a- 64 0 .
1313, . . " " 100 0 .
1314, . . lone 64 0 .
1315, . . . 100 0 .
1316, . . . 62 0 .
1317, . . " " 98 0 .
1318, . . treat 67 0 .
1319, . . " " 103 0 .
1320, . . my- 66 0 .
1321, . . " " 102 0 .
1322, . . self 64 0 .
1323, . . " " 100 0 .
1324, . . to 62 0 .
1325, . . " " 98 0 .
1326, . . breaks 62 0 .
1327, . . " " 98 0 .
1328, . . in 64 0 .
1329, . . " " 100 0 .
1330, . . au- 66 0 "color slips"
1331, . . " " 102 0 .
1332, . . tho- 64 0 .
1333, . . " " 100 0 .
1334, . . ri- 62 0 .
1335, . . " " 98 0 .
1336, . . ty 57 0 .
1337, . . " " 93 0 .
1338, . . point 55 0 .
1339, . . " " 91 0 .
1340, . . of 57 0 .
1341, . . " " 93 0 .
1342, . . bo- 59 0 .
1343, . . " " 95 0 .
1344, . . dy 62 0 .
1345, . . " " 98 0 .
1346, . . mine 52 0 .
1347, . . " " 88 0 .
1348, . . when 67 0 .
1349, . . " " 103 0 .
1350, . . con- 66 0 .
1351, . . " " 102 0 .
1352, . . trol 64 0 .
1353, . . " " 100 0 .
1354, . . slips 62 0 .
1355, . . . 98 0 .
1356, . . . 61 0 .
1357, . . " " 97 0 .
1358, . . shows 62 0 .
1359, . . " " 98 0 .
1360, . . you 64 0 .
1361, . . " " 100 0 .
1362, . . kind- 59 0 .
1363, . . " " 95 0 .
1364, . . ness 57 0 .
1365, . . " " 93 0 .
1366, . . hurt 69 0 .
1367, . . " " 105 0 .
1368, . . me 68 0 .
1369, . . " " 104 0 .
1370, . . a 64 0 .
1371, . . " " 100 0 .
1372, . . heirarchy 68 0 .
1373, . . . 104 0 .
1374, . . . 64 0 .
1375, . . . 100 0 .
1376, . . . 66 0 .
1377, . . . 102 0 .
1378, . . . 57 0 .
1379, . . " " 93 0 .
1380, . . of 66 0 .
1381, . . " " 102 0 .
1382, . . intentions 64 0 .
1383, . . . 100 0 .
1384, . . . 61 0 .
1385, . . . 97 0 .
1386, . . . 59 0 .
1387, . . . 95 0 .
1388, . . . 57 0 .
1389, . . " " 93 0 .
1390, . . vul- 65 0 .
1391, . . " " 101 0 .
1392, . . ner- 64 0 .
1393, . . " " 100 0 .
1394, . . a- 62 0 .
1395, . . " " 98 0 .
1396, . . bi- 60 0 .
1397, . . " " 96 0 .
1398, . . li- 62 0 .
1399, . . " " 98 0 .
1400, . . ty 60 0 .
1401, . . " " 96 0 .
1402, . . down 63 0 "color game"
1403, . . " " 99 0 .
1404, . . in- 62 0 .
1405, . . " " 98 0 .
1406, . . to 60 0 .
1407, . . " " 96 0 .
1408, . . a 58 0 .
1409, . . " " 94 0 .
1410, . . cen- 65 0 .
1411, . . " " 101 0 .
1412, . . tral 64 0 .
1413, . . " " 100 0 .
1414, . . only 62 0 .
1415, . . . 98 0 .
1416, . . . 60 0 .
1417, . . " " 96 0 .
1418, . . game 60 0 .
1419, . . . 96 0
1420, . . . 62 0 .
1421, . . " " 98 0 .
1422, . . we 64 0 .
1423, . . " " 100 0 .
1424, . . play 62 0 .
1425, . . " " 98 0 .
1426, . . Break 65 0 .
1427, . . " " 101 0 .
1428, . . show 65 0 .
1429, . . " " 101 0 .
1430, . . kind- 65 0 "color donation"
1431, . . . 101 0 .
1432, . . . 64 0 .
1433, . . " " 100 0 .
1434, . . ness 64 0 .
1435, . . " " 100 0 .
1436, . . a 65 0 .
1437, . . " " 101 0 .
1438, . . peculiar 64 0 .
1439, . . . 100 0 .
1440, . . . 62 0 .
1441, . . . 64 0 .
1442, . . . 98 0 .
1443, . . . 62 0 .
1444, . . . 100 0 .
1445, . . . 98 0 .
1446, . . . 60 0 .
1447, . . . 96 0 .
1448, . . . 62 0 .
1449, . . " " 98 0 .
1450, . . do- 64 0 .
1451, . . " " 100 0 .
1452, . . na- 59 0 .
1453, . . " " 95 0 .
1454, . . tion 60 0 .
1455, . . " " 96 0 .
1456, . I . 67 0 "color duet 2500"
1457, . " " . 103 0 .
1458, . wanted . 65 0 .
1459, . . . 101 0 .
1460, . . . 64 0 .
1461, . " " . 100 0 .
1462, . laughter . 62 0 .
1463, . . . 98 0 .
1464, . . . 64 0 .
1465, . " " . 100 0 .
1466, . a . 60 0 .
1467, . " " . 96 0 .
1468, . place . 62 60 .
1469, . " " . 98 0 .
1470, . alongside . 60 62 .
1471, . . . 96 0 .
1472, . . . 62 0 .
1473, . . . 98 0 .
1474, . . . 64 62 .
1475, . " " . 100 62 .
1476, . reasoning . 64 62 .
1477, . . . 100 0 .
1478, . . . 62 0 .
1479, . . . 98 0 .
1480, . . . 62 0 .
1481, I . . 55 0 "fadeout mother"
1482, " " . . 103 0 .
1483, was . . 50 0 .
1484, " " . . 98 0 .
1485, parts . . 55 0 .
1486, " " . . 103 0 .
1487, con- " " . 54 0 .
1488, " " . . 102 0 .
1489, nec- . . 55 0 .
1490, " " . . 103 0 .
1491, ted . . 57 0 .
1492, " " . . 105 0 .
1493, and . . 59 0 .
1494, " " . . 107 0 .
1495, continuous . . 60 0 .
1496, . . . 96 0 .
1497, . . . 59 0 .
1498, . . . 107 0 .
1499, . . . 57 0 "fadeout father"
1500, . . . 105 0 .
1501, . my . 67 0 .
1502, " " . . 103 0 .
1503, . eyes . 65 0 .
1504, . " " . 101 0 .
1505, . looked . 64 0 .
1506, . " " . 100 0 .
1507, . past . 62 0 .
1508, . " " . 98 0 .
1509, . you . 64 0 .
1510, . " " . 100 0 .
1511, . to . 60 0 .
1512, . " " . 96 0 .
1513, . the . 64 0 .
1514, . " " . 100 0 .
1515, . fu- . 59 0 .
1516, . " " . 107 0 .
1517, . ture . 60 0 .
1518, . " " . 96 0 .
1519, . plus . 62 0 .
1520, . " " . 98 0 .
1521, . the . 64 0 .
1522, . " " . 100 0 .
1523, un- past . 59 0 "fadeout mother"
1524, " " . . 107 0 .
1525, nerved . . 59 0 .
1526, " " . . 107 0 .
1527, and . . 57 0 .
1528, " " . . 105 0 .
1529, numbed . . 62 0 .
1530, " " . . 98 0 .
1531, a . . 60 0 .
1532, " " . . 96 0 .
1533, cli- . . 59 0 .
1534, " " . . 96 0 .
1535, ni- . . 60 0 .
1536, " " . . 107 0 .
1537, cal . . 59 0 .
1538, " " . . 107 0 .
1539, love . . 60 0 .
1540, " " . . 96 0 .
1541, of . . 60 0 .
1542, " " . . 96 0 .
1543, society . . 59 0 .
1544, . . . 107 0 .
1545, . . . 57 0 .
1546, . . . 105 0 .
1547, . . . 59 0 .
1548, . . . 107 0 .
1549, . . . 57 0 .
1550, . right . 65 0 "fadeout father"
1551, . " " . 101 0 .
1552, . left . 60 0 .
1553, . " " . 96 0 .
1554, . time's . 60 0 .
1555, . " " . 96 0 .
1556, . sense . 62 0 .
1557, . " " . 98 0 .
1558, . of . 64 0 .
1559, . " " . 100 0 .
1560, . humor . 60 0 .
1561, . . . 96 0 .
1562, . . . 62 0 .
1563, . . . 59 0 .
1564, . . . 107 0 .
1565, and . . 55 0 "fadeout mother"
1566, " " . . 103 0 .
1567, desire . . 57 0 .
1568, . . . 105 0 .
1569, . . . 52 0 .
1570, " " . . 100 0 .
1571, a . . 60 0 .
1572, " " . . 96 0 .
1573, chill . . 60 0 .
1574, " " . . 96 0 .
1575, through . . 57 0 .
1576, " " . . 105 0 .
1577, a . . 59 0 .
1578, " " . . 107 105 .
1579, frozen . . 57 0 .
1580, . . . 105 0 .
1581, . . . 55 0 .
1582, " " . . 103 0 .
1583, unforgiving . . 59 0 .
1584, . . . 107 0 .
1585, . . . 55 0 .
1586, . . . 103 0 .
1587, . . . 55 0 .
1588, . . . 103 0 .
1589, . . . 53 0 .
1590, " " . . 101 0 .
1591, sense . . 53 0 .
1592, " " . . 101 0 .
1593, of . . 52 0 .
1594, " " . . 100 0 .
1595, personal . . 50 0 .
1596, . . . 98 0 .
1597, . . . 52 0 .
1598, . . . 100 0 .
1599, . . . 50 0 .
1600, . past . 62 0 "fadeout father"
1601, . " " . 98 0 .
1602, . me . 64 0 .
1603, . " " . 100 0 .
1604, . the . 57 0 .
1605, . " " . 93 0 .
1606, . next . 62 0 .
1607, . " " . 98 0 .
1608, . me . 64 0 .
1609, . " " . 100 0 .
1610, . comes . 59 0 .
1611, . " " . 95 0 .
1612, . from . 62 0 .
1613, . " " . 98 0 .
1614, . way . 57 0 .
1615, . " " . 93 0 .
1616, . back . 59 0 .
1617, . " " . 95 0 .
1618, my there . 50 0 "fadeout mother"
1619, " " . . 86 0 .
1620, de- . . 52 0 .
1621, " " . . 88 0 .
1622, sire " " . 57 0 .
1623, " " . . 93 0 .
1624, trem- . . 55 0 .
1625, " " . . 91 0 .
1626, u- . . 57 0 .
1627, " " . . 93 0 .
1628, lous . . 59 0 .
1629, " " . . 95 0 .
1630, mind's . . 57 0 .
1631, " " . . 93 0 .
1632, move . . 57 0 .
1633, " " . . 93 0 .
1634, to . . 55 0 .
1635, " " . . 91 0 .
1636, go . . 57 0 .
1637, " " . . 93 0 .
1638, back . . 59 0 .
1639, " " . . 95 0 .
1640, to . . 57 0 .
1641, " " . . 93 0 .
1642, an . . 55 0 .
1643, " " . . 91 0 .
1644, own I'm . 65 0 "fadeout father"
1645, . " " . 101 0 .
1646, . asked . 64 0 .
1647, . " " . 100 0 .
1648, " " to . 60 0 .
1649, . " " . 96 0 .
1650, . per- . 62 0 .
1651, . " " . 98 0 .
1652, . form . 64 0 .
1653, . " " . 100 0 .
1654, . it . 65 0 .
1655, . " " . 101 0 .
1656, . healthy . 60 0 .
1657, . . . 96 0 .
1658, . . . 59 0 .
1659, . " " . 95 0 .
1660, . in- . 64 0 .
1661, . " " . 100 0 .
1662, . sen- . 62 0 .
1663, . " " . 98 0 .
1664, . si- . 60 0 .
1665, . " " . 96 0 .
1666, . ble . 59 0 .
1667, . " " . 95 0 .
1668, . na- . 64 0 .
1669, . " " . 100 0 .
1670, . tive . 62 0 .
1671, . " " . 98 0 .
1672, . to . 60 0 .
1673, . " " . 96 0 .
1674, while me . 55 0 .
1675, " " " " . 91 0 .
1676, re- . . 57 0 .
1677, " " . . 93 0 .
1678, tain- . . 62 0 .
1679, " " . . 98 0 .
1680, ing . . 57 0 .
1681, " " . . 93 0 .
1682, warmth . . 55 0 .
1683, " " . . 91 0 .
1684, people . . 53 0 .
1685, " " . . 89 0 .
1686, . re- . 62 0 "fadeout father"
1687, " " " " . 98 0 .
1688, . in- . 57 0 .
1689, . " " . 93 0 .
1690, . tro- . 59 0 .
1691, . " " . 95 0 .
1692, . duc- . 53 0 .
1693, . " " . 89 0 .
1694, . tion . 55 0 .
1695, . " " . 91 0 .
1696, . slips . 60 0 .
1697, . . . 96 0 .
1698, . . . 59 0 .
1699, . " " . 95 0 .
1700, . out . 57 0 .
1701, . " " . 93 0 .
1702, . of . 59 0 .
1703, . " " . 95 0 .
1704, . the . 60 0 .
1705, . " " . 96 0 .
1706, de- past . 53 0 "fadeout mother"
1707, " " . . 89 0 .
1708, ter- . . 52 0 .
1709, " " . . 88 0 .
1710, mine . . 53 0 .
1711, " " . . 89 0 .
1712, con- . . 52 0 .
1713, " " . . 88 0 .
1714, se- . . 50 0 .
1715, " " . . 86 0 .
1716, quen- . . 48 0 .
1717, " " . . 84 0 .
1718, ces . . 50 0 .
1719, " " " " . 86 0 .
1720, stea- . . 53 0 .
1721, " " . . 89 0 .
1722, di- . . 52 0 .
1723, " " . . 88 0 .
1724, ly . . 53 0 .
1725, " " . . 89 0 .
1726, moving . . 52 0 .
1727, . . . 88 0 .
1728, . . . 50 0 .
1729, " " . . 86 0 .
1730, fingers . . 52 0 .
1731, . . . 88 0 .
1732, . . . 50 0 .
1733, " " . . 86 0 .
1734, a . . 48 0 .
1735, " " . . 84 0 .
1736, love . . 53 0 .
1737, " " . . 89 0 .
1738, of . . 53 0 .
1739, " " . . 89 0 .
1740, float- . . 50 0 .
1741, " " . . 86 0 .
1742, ing . . 50 0 .
1743, " " . . 86 0 .
1744, clues . . 52 0 "fadeout father"
1745, " " . . 88 0 .
1746, . . . 94 0 .
1747, . . . 48 0 "color tendernesspink 8000"
1748, " " closely " " 59 0 "color sentences 5000"
1749, . . . 95 0 "chordparser 0"
1750, . . . 60 0 .
1751, . " " . 96 0 .
1752, . books . 60 0 .
1753, . " " . 96 0 .
1754, . give . 62 0 .
1755, . " " . 98 0 .
1756, . up . 64 0 .
1757, . " " . 100 0 .
1758, . violent . 65 0 .
1759, . . . 101 0 .
1760, . . . 64 0 .
1761, . " " . 100 0 .
1762, . sentences . 62 0 .
1763, . . . 98 0 .
1764, . . . 59 0 .
1765, . . . 95 0 .
1766, . . . 60 0 .
1767, . " " . 96 0 .
1768, . pic- . 65 0 .
1769, . " " . 101 0 .
1770, . tures . 65 0 .
1771, . " " . 101 0 .
1772, . always . 64 0 .
1773, . . . 100 0 .
1774, . . . 65 0 .
1775, . " " . 101 0 .
1776, . could . 62 0 .
1777, . " " . 98 0 .
1778, . mean . 60 0 .
1779, . " " . 96 0 .
1780, . time . 62 0 .
1781, . " " . 98 0 .
1782, . you . 55 0 .
1783, . " " . 91 0 .
1784, . sat . 57 0 .
1785, . " " . 93 0 .
1786, . backwards . 57 0 .
1787, . . . 93 0 .
1788, . . . 55 0 .
1789, . " " . 91 0 .
1790, . in . 65 0 .
1791, . " " . 101 0 .
1792, . my . 64 0 .
1793, . " " . 100 0 .
1794, . tenderness . 62 0 .
1795, . . . 98 0 .
1796, . . . 59 0 .
1797, . . . 95 0 .
1798, . . . 60 0 .
1799, . " " . 96 0 .
1800, . time . 65 0 .
1801, . " " . 101 0 .
1802, . stopped . 65 0 .
1803, . " " . 101 0 .
1804, . being . 65 0 .
1805, . . . 101 0 .
1806, . . . 64 0 .
1807, . " " . 100 0 .
1808, . for . 62 0 .
1809, . " " . 98 0 .
1810, . you . 60 0 .
1811, . " " . 96 0 .
1812, . func- . 57 0 "color world 10000"
1813, . " " . 93 0 .
1814, . tion- . 55 0 .
1815, . " " . 91 0 .
1816, . ing . 57 0 .
1817, . " " . 93 0 .
1818, . before . 60 0 .
1819, . . . 96 0 .
1820, . . . 62 0 .
1821, . " " . 98 0 .
1822, . my . 64 0 .
1823, . " " . 100 0 .
1824, . head . 62 0 .
1825, . " " . 98 0 .
1826, . frames . 65 0 .
1827, . " " . 101 0 .
1828, . around . 64 0 .
1829, . . . 100 0 .
1830, . . . 62 0 .
1831, . " " . 98 0 .
1832, . the . 60 0 .
1833, . " " . 96 0 .
1834, . world . 62 0 .
1835, . " " . 98 0 .
1836, . my . 64 0 .
1837, . " " . 100 0 .
1838, . eyes . 64 0 .
1839, . " " . 100 0 .
1840, . give . 66 0 .
1841, . " " . 102 0 .
1842, . up . 66 0 .
1843, . " " . 102 0 .
1844, . their . 67 0 "chordparser 1"
1845, . " " . 103 0 .
1846, . limitations . 67 0 .
1847, . . . 103 0 .
1848, . . . 65 0 .
1849, . . . 101 0 .
1850, . . . 65 0 .
1851, . . . 64 0 .
1852, . . . 101 0 .
1853, . " " . 100 0 .
1854, . contour . 65 0 .
1855, . . . 101 0 .
1856, . . . 64 0 .
1857, . " " . 100 0 .
1858, . without . 62 0 .
1859, . . . 98 0 .
1860, . . . 60 0 .
1861, . " " . 96 0 .
1862, . shape . 62 0 .
1863, . . . 60 0
1864, . . . 62 0
1865, . . . 98 0
1866, . . . 96 0
1867, . " " . 98 0 .
1868, . silly . 64 0 .
1869, . . . 100 0 .
1870, . . . 62 0 .
1871, . " " . 98 0 .
1872, . I . 60 0 .
1873, . " " . 96 0 .
1874, . was . 62 0 .
1875, . " " . 98 0 .
1876, . meant . 64 0 .
1877, . " " . 100 0 .
1878, . in . 65 0 "color inside"
1879, . " " . 101 0 .
1880, . my . 67 0 .
1881, . " " . 103 0 .
1882, . mind . 62 0 .
1883, . " " . 98 0 .
1884, . as . 65 0 .
1885, . " " . 101 0 .
1886, . a . 64 0 .
1887, . " " . 100 0 .
1888, . statue . 62 0 .
1889, . . . 98 0 .
1890, . . . 64 0 .
1891, . . . 100 0 .
1892, . . . 62 0 .
1893, . . . 98 0 .
1894, . . . 60 0 .
1895, . " " . 96 0 .
1896, . and . 64 0 .
1897, . " " . 100 0 .
1898, . my . 62 0 .
1899, . " " . 98 0 .
1900, . inside . 64 0 .
1901, . . . 100 0 .
1902, . . . 60 0 .
1903, . " " . 96 0 .
1904, . eyes . 65 0 .
1905, . " " . 101 0 .
1906, . gave . 60 0 .
1907, . " " . 96 0 .
1908, . that . 58 0 .
1909, . " " . 94 0 .
1910, . up . 57 0 .
1911, . " " . 93 0 .
1912, . too . 57 0 .
1913, . " " . 93 0 .
1914, . wanting . 64 0 "color you"
1915, . . . 100 0 .
1916, . . . 62 0 .
1917, . " " . 98 0 .
1918, . to . 60 0 .
1919, . " " . 96 0 .
1920, . take . 62 0 .
1921, . " " . 98 0 .
1922, . away . 64 0 .
1923, . . . 100 0 .
1924, . . . 67 0 .
1925, . " " . 103 0 .
1926, . all . 65 0 .
1927, . . . 101 0
1928, . . . 67 0
1929, . . . 103 0
1930, . . . 65 0
1931, . " " . 101 0 .
1932, . it . 64 0 .
1933, . " " . 100 0 .
1934, . meant . 62 0 .
1935, . " " . 98 0 .
1936, . to . 60 0 "color day 15000"
1937, . " " . 96 0 .
1938, . you . 60 0 "fadeout mother"
1939, . " " . 96 0 .
1940, the . . 54 0 "chordparser 1"
1941, " " . . 90 0 .
1942, day . . 54 0 .
1943, " " . . 90 0 .
1944, before . . 55 0 .
1945, . . . 91 0 .
1946, . . . 55 0 .
1947, . . . 54 0 .
1948, . . . 91 0 .
1949, " " . . 90 0 .
1950, over . . 55 0 .
1951, . . . 91 0 .
1952, . . . 54 0 "chordparser 0"
1953, " " . . 90 0 .
1954, again . . 52 0 .
1955, . . . 88 0 .
1956, . . . 52 0 .
1957, . . . 88 0 .
1958, . . . 54 0 "chordparser 0"
1959, " " . . 90 0 .
1960, I . . 49 0 "chordparser 0"
1961, " " . . 85 0 .
1962, am . . 52 0 .
1963, " " . . 88 0 .
1964, masses . . 52 0 "color back 5000"
1965, . . . 88 0 .
1966, . . . 50 0 .
1967, " " . . 86 0 .
1968, of . . 57 0 .
1969, " " . . 93 0 .
1970, come . . 57 0 .
1971, " " . . 93 0 .
1972, back . . 59 0 .
1973, " " . . 95 0 .
1974, to . . 57 0 .
1975, " " . . 93 0 .
1976, me . . 50 0 .
1977, " " . . 86 0 .
1978, back . . 59 0 .
1979, " " . . 95 0 .
1980, to . . 57 0 .
1981, " " . . 93 0 .
1982, the . . 50 0 .
1983, " " . . 86 0 .
1984, end . . 50 0 .
1985, " " . . 86 0 .
1986, waiting . . 58 0 .
1987, . . . 94 0 .
1988, . . . 57 0 .
1989, . . . 93 0 .
1990, . . . 55 0 .
1991, " " . . 91 0 .
1992, for . . 55 0 .
1993, . . . 57 0 .
1994, . . . 91 0 .
1995, . . . 55 0 .
1996, . . . 93 0 .
1997, " " . . 91 0 .
1998, events . . 53 0 .
1999, . . . 89 0 .
2000, . . . 55 0 .
2001, " " . . 91 0 .
2002, to . . 57 0 .
2003, " " . . 93 0 .
2004, comfort . . 57 0 .
2005, . . . 93 0 .
2006, . . . 55 0 .
2007, " " . . 91 0 .
2008, to . . 47 0 .
2009, " " . . 83 0 .
2010, pull . . 47 0 .
2011, " " . . 83 0 .
2012, up . . 48 0 .
2013, " " . . 84 0 .
2014, panting . . 53 0 .
2015, . . . 89 0 .
2016, . . . 52 0 .
2017, " " . . 88 0 .
2018, in . . 56 0 .
2019, " " . . 92 0 .
2020, a . . 57 0 .
2021, " " . . 93 0 "chordparser 1"
2022, mad . . 59 0 .
2023, " " . . 95 0 .
2024, rush . . 60 0 .
2025, " " . . 96 0 "chordparser 0"
2026, "twitching spas-" . . 52 0 "color things"
2027, . . . 88 0 .
2028, . . . 53 0 .
2029, . . . 89 0 .
2030, . . . 52 0 .
2031, . . . 88 0 .
2032, modically . . 59 0 .
2033, . . . 95 0 .
2034, . . . 60 0 .
2035, . . . 96 0 .
2036, . . . 59 0 .
2037, " " . . 95 0 .
2038, far . . 65 0 .
2039, " " . . 101 0 .
2040, late . . 64 0 .
2041, " " . . 100 0 .
2042, today . . 62 0 "chordparser 1"
2043, . . . 98 0 .
2044, . . . 62 0 .
2045, " " . . 98 0 "chordparser 0"
2046, things . . 53 0 .
2047, " " . . 89 0 .
2048, I . . 55 0 .
2049, " " . . 91 0 .
2050, didn't . . 53 0 .
2051, . . . 89 0 .
2052, . . . 52 0 .
2053, " " . . 88 0 .
2054, want . . 50 0 .
2055, " " . . 86 0 .
2056, to . . 48 0 .
2057, " " . . 84 0 .
2058, do . . 55 0 .
2059, " " . . 91 0 .
2060, friction . . 48 0 .
2061, . . . 84 0 .
2062, . . . 47 0 .
2063, " " . . 83 0 .
2064, if . . 56 0 .
2065, " " . . 92 0 .
2066, I . . 57 0 .
2067, " " . . 93 0 .
2068, go . . 59 0 .
2069, " " . . 95 0 .
2070, that . . 61 0 .
2071, . . . 97 0 .
2072, . . . 62 0 .
2073, " " . . 98 0 .
2074, fast . . 64 0 .
2075, . . . 57 0 .
2076, . . . 93 0 .
2077, " " . . 100 0 .
2078, drops . . 64 0 .
2079, " " . . 100 0 .
2080, of . . 69 0 .
2081, " " . . 105 0 .
2082, sweat . . 62 0 .
2083, " " . . 98 0 .
2084, popping . . 60 0 "color self"
2085, . . . 65 0 .
2086, . . . 96 0 .
2087, " " . . 101 0 .
2088, out . . 59 0 .
2089, " " . . 95 0 .
2090, slowing . . 53 0 .
2091, . . . 89 0 .
2092, . . . 52 0 .
2093, " " . . 88 0 .
2094, my- . . 53 0 .
2095, . . . 89 0 .
2096, self . . 53 0 .
2097, . . . 89 0 .
2098, . . . 55 0
2099, . . . 91 0
2100, . . . 53 0
2101, . . . 89 0
2102, . . . 52 0
2103, . . . 88 0
2104, . . . 53 0
2105, . . . 89 0 .
2106, . . . 52 0 .
2107, " " . . 88 0 "chordparser 1"
2108, . . it 64 0 "chordparser 1"
2109, . . " " 100 0 .
2110, . . seems 64 0 "color right"
2111, . . " " 100 0 .
2112, . . you're 62 0 .
2113, . . " " 98 0 .
2114, . . the 64 0 .
2115, . . " " 100 0 .
2116, . . same 62 0 .
2117, . . . 64 0 .
2118, . . . 98 0 .
2119, . . . 100 0 .
2120, . . . 62 0 .
2121, . . " " 98 0 .
2122, . . state 60 0 .
2123, . . " " 96 0 .
2124, . . another 62 0 .
2125, . . . 98 0 .
2126, . . . 59 0 .
2127, . . . 95 0 .
2128, . . . 60 0 .
2129, . . " " 96 0 .
2130, . . state 55 0 .
2131, . . " " 91 0 .
2132, . . people 65 0 .
2133, . . . 101 0 .
2134, . . . 65 0 .
2135, . . " " 101 0 .
2136, . . do 65 0 .
2137, . . " " 101 0 .
2138, . . the 64 0 "chordparser 0"
2139, . . " " 100 0 .
2140, . . same 62 0 .
2141, . . " " 98 0 .
2142, . . right 60 0 .
2143, . . " " 96 0 .
2144, . . things 62 0 .
2145, . . " " 98 0 .
2146, . . unhappy 64 96 "chordparser 1"
2147, . . . 100 96 .
2148, . . . 62 96 .
2149, . . . 98 96 .
2150, . . . 60 0 .
2151, . . " " 96 0 "chordparser 0"
2152, . . I 60 0 "chordparser 0"
2153, . . " " 96 0 .
2154, . . have 59 0 .
2155, . . " " 95 0 .
2156, . . a 60 0 .
2157, . . " " 96 0 .
2158, . . funny 57 0 .
2159, . . . 93 0 .
2160, . . . 59 0 .
2161, . . " " 95 0 .
2162, . . life 59 0 "color room"
2163, . . . 95 0
2164, . . . 55 0
2165, . . " " 91 0 .
2166, . . ready 62 0 .
2167, . . . 98 0 .
2168, . . . 60 0 .
2169, . . " " 96 0 .
2170, . . in 62 0 .
2171, . . " " 98 0 .
2172, . . another 64 0 .
2173, . . . 100 0 .
2174, . . . 64 0 .
2175, . . . 65 0
2176, . . . 100 0
2177, . . . 101 0 .
2178, . . . 64 0 .
2179, . . " " 100 0 .
2180, . . room 64 0 .
2181, . . " " 100 0 .
2182, . . another 60 0 .
2183, . . . 96 0 .
2184, . . . 62 0 .
2185, . . . 98 0 .
2186, . . . 64 0 .
2187, . . " " 100 0 .
2188, . . house 62 0 .
2189, . . " " 98 0 .
2190, . . does 60 0 .
2191, . . " " 96 0 .
2192, . . that 62 0 .
2193, . . " " 98 0 .
2194, . . mean 64 0 .
2195, . . " " 100 0 .
2196, . . security? 65 0 .
2197, . . . 101 0 .
2198, . . . 64 0 .
2199, . . . 100 0 .
2200, . . . 62 0 .
2201, . . . 98 0 .
2202, . . . 60 0 .
2203, . . " " 96 0 .
2204, . . for 64 0 .
2205, . . " " 100 0 .
2206, . . me 62 0 .
2207, . . " " 98 0 .
2208, . . the 60 0 .
2209, . . " " 96 0 .
2210, . . same 57 0 .
2211, . . " " 93 0 .
2212, . . time 60 0 "color for 4000"
2213, . . " " 96 0 .
2214, . . on 62 0 .
2215, . . " " 98 0 .
2216, . . TV 65 0 .
2217, . . . 101 0 .
2218, . . . 64 0 .
2219, . . " " 100 0 .
2220, . . for 64 0 "chordparser 1"
2221, . . " " 100 0 .
2222, . . me 62 0 .
2223, . . " " 98 0 .
2224, . . I 64 0 "chordparser 0"
2225, . . " " 100 0 .
2226, . . want 64 0 .
2227, . . " " 100 0 .
2228, . . you 66 0 .
2229, . . " " 102 0 .
2230, . . I'm 60 0 .
2231, . . " " 96 0 .
2232, . . not 59 0 .
2233, . . " " 95 0 .
2234, . . around 60 0 .
2235, . . . 96 0 .
2236, . . . 62 0 .
2237, . . " " 98 0 .
2238, . . here 64 0 .
2239, . . " " 100 0 .
2240, . . sca- 58 0 .
2241, . . " " 94 0 .
2242, . . ry 57 0 .
2243, . . " " 93 0 .
2244, . . too 66 0 "chordparser 1"
2245, . . " " 102 0 .
2246, . . every 59 0 .
2247, . . . 95 0 .
2248, . . . 60 0 .
2249, . . " " 96 0 .
2250, . . day 62 0 .
2251, . . " " 98 0 .
2252, . . is 64 0 .
2253, . . " " 100 64 .
2254, . . two 66 64 .
2255, . . " " 102 64 .
2256, . . windows: 67 64 .
2257, . . . 103 0 .
2258, . . . 64 0 .
2259, . . " " 100 0 .
2260, . . one 67 0 .
2261, . . " " 103 0 .
2262, . . thats 64 0 "color brilliance"
2263, . . " " 100 0 .
2264, . . brightness 62 0 "chordparser 0"
2265, . . . 98 0 "chordparser 0"
2266, . . . 64 0 .
2267, . . . 100 0 .
2268, . . . 62 0 .
2269, . . . 98 0 .
2270, . . . 60 0 .
2271, . . " " 96 0 .
2272, . . skips 67 0 .
2273, . . " " 103 0 .
2274, . . a- 71 0 .
2275, . . . 107 0 .
2276, . . round 69 0 .
2277, . . " " 105 0 .
2278, . . I 65 0 .
2279, . . " " 101 0 .
2280, . . puff 69 0 .
2281, . . " " 105 0 .
2282, . . my 72 0 .
2283, . . " " 108 0 .
2284, . . chest 65 0 .
2285, . . . 101 0 .
2286, . . . 64 0 .
2287, . . " " 100 0 .
2288, . . up 60 0 .
2289, . . " " 96 0 .
2290, . . throw 60 0 .
2291, . . " " 96 0 .
2292, . . brilliance 67 0 .
2293, . . . 103 0 .
2294, . . . 66 0 .
2295, . . . 102 0 .
2296, . . . 62 0 .
2297, . . " " 98 0 .
2298, . . back 61 0 .
2299, . . " " 97 0 .
2300, . . at 62 0 .
2301, . . " " 98 0 .
2302, . . it- 64 0 .
2303, . . " " 100 0 .
2304, . . self 55 0 .
2305, . . " " 91 0 .
2306, . . or 57 0 .
2307, . . " " 93 0 .
2308, . . maybe 62 0 .
2309, . . . 98 0 .
2310, . . . 61 0 .
2311, . . " " 97 0 .
2312, . . it 64 0 .
2313, . . " " 100 0 .
2314, . . throws 62 0 .
2315, . . " " 98 0 .
2316, . . me 66 0 .
2317, . . . 102 0 .
2318, . . . 67 0 .
2319, . . . 103 0 .
2320, . . . 66 0 .
2321, . . " " 102 0 .
2322, . . the 53 0 .
2323, . . " " 89 0 .
2324, . . other 53 0 .
2325, . . . 89 0 .
2326, . . . 55 0 .
2327, . . " " 91 0 .
2328, . . thats 57 0 .
2329, . . " " 93 0 .
2330, . . reflective 59 0 .
2331, . . . 95 0 .
2332, . . . 59 0 "color somewhere"
2333, . . . 95 0 .
2334, . . . 60 0 .
2335, . . " " 96 0 .
2336, . . comes 65 0 .
2337, . . " " 101 0 .
2338, . . to 64 0 .
2339, . . " " 100 0 .
2340, . . me 62 0 .
2341, . . " " 98 0 .
2342, . . from 60 0 .
2343, . . " " 96 0 .
2344, . . somewhere 62 0 .
2345, . . . 98 0 .
2346, . . . 64 0 .
2347, . . " " 100 0 .
2348, . . else 62 0 .
2349, . . . 98 0
2350, . . . 64 0
2351, . . . 100 0
2352, . . . 62 0
2353, . . " " 98 0 .
2354, . . Its 60 0 .
2355, . . " " 96 0 .
2356, . . a 62 0 .
2357, . . " " 98 0 .
2358, . . jumble 64 0 .
2359, . . . 100 0 .
2360, . . . 65 0 .
2361, . . " " 101 0 .
2362, . . of 67 0 .
2363, . . " " 103 0 .
2364, . . signs 67 0 .
2365, . . . 69 0 .
2366, . . . 67 0 .
2367, . . . 103 0 .
2368, . . . 105 0 .
2369, . . " " 105 0 .
2370, . . tens 65 0 .
2371, . . " " 101 0 .
2372, . . and 64 0 .
2373, . . " " 100 0 .
2374, . . tens 62 0 "color everywhere"
2375, . . . 98 0 .
2376, . . . 64 0 .
2377, . . . 100 0 .
2378, . . . 62 0 .
2379, . . " " 98 0 .
2380, . . of 60 0 .
2381, . . " " 96 0 .
2382, . . fingers 62 0 .
2383, . . . 98 0 .
2384, . . . 64 0 .
2385, . . " " 100 0 .
2386, . . pointing 65 0 .
2387, . . . 101 0 .
2388, . . . 64 0 .
2389, . . " " 100 0 .
2390, . . from 65 0 .
2391, . . " " 101 0 .
2392, . . everywhere 64 0 .
2393, . . . 100 0 .
2394, . . . 62 0 .
2395, . . . 98 0 .
2396, . . . 60 0 .
2397, . . . 96 0 .
2398, . . . 62 0 .
2399, . . . 98 0 .
2400, . . . 60 0 .
2401, . . " " 96 0 .
2402, . . else 60 0 "color say"
2403, . . " " 96 0 .
2404, . . . 67 0
2405, . . . 103 0
2406, . . . 79 0
2407, . . . 115 0
2408, . . . 76 0
2409, . . . 112 0
2410, . . . 72 0
2411, . . . 108 0
2412, . . . 69 0
2413, . . . 105 0
2414, say . . 55 0 .
2415, " " . . 91 0 .
2416, I . . 67 0 .
2417, " " . . 103 0 .
2418, couldn't . . 64 0 .
2419, . . . 100 0 .
2420, . . . 60 0 .
2421, " " . . 96 0 .
2422, think . . 57 0 .
2423, " " . . 93 0 .
2424, put . . 65 0 .
2425, " " . . 101 0 .
2426, my . . 64 0 .
2427, " " . . 100 0 .
2428, finger . . 62 0 .
2429, . . . 98 0 .
2430, . . . 64 0 .
2431, . . . 100 0 .
2432, . . . 62 0 .
2433, . . . 98 0 .
2434, . . . 60 0 .
2435, " " . . 96 0 .
2436, around . . 62 0 "color silence"
2437, . . . 98 0 .
2438, . . . 62 0 .
2439, " " . . 98 0 .
2440, it . . 64 0 .
2441, " " . . 100 0 .
2442, symbolic . . 60 0 .
2443, . . . 96 0 .
2444, . . . 60 0 .
2445, . . . 96 0 .
2446, . . . 62 0 .
2447, " " . . 98 0 .
2448, white . . 60 0 .
2449, " " . . 96 0 .
2450, space . . 59 0 .
2451, " " . . 95 0 .
2452, silence . . 57 0 .
2453, . . . 93 0 .
2454, . . . 55 0 .
2455, " " . . 91 0 .
2456, vanquished . . 59 0 .
2457, . . . 95 0 .
2458, . . . 60 0 .
2459, " " . . 96 0 .
2460, anything . . 65 0 .
2461, . . . 101 0 .
2462, . . . 64 0 .
2463, . . . 100 0 .
2464, . . . 62 0 .
2465, " " . . 98 0 .
2466, to . . 60 0 .
2467, " " . . 96 0 .
2468, say . . 62 0 .
2469, . . . 98 0
2470, . . . 64 0
2471, . . . 100 0
2472, . . . 62 0
2473, . . . 98 0
2474, . . . 64 0
2475, . . . 100 0
2476, . . . 62 0
2477, " " . . 98 0 .
2478, a . . 65 0 .
2479, " " . . 101 0 .
2480, word . . 67 0 .
2481, " " . . 103 0 .
2482, abstract . . 56 0 .
2483, . . . 92 0 .
2484, . . . 56 0 .
2485, " " . . 92 0 .
2486, already . . 60 0 .
2487, . . . 96 0 .
2488, . . . 62 0 .
2489, . . . 98 0 .
2490, . . . 64 0 .
2491, " " . . 100 0 .
2492, gone . . 60 0 .
2493, " " . . 96 0 .
2494, to . . 62 0 "color intention 10000"
2495, " " . . 98 0 .
2496, me . . 62 0 .
2497, " " . . 98 0 .
2498, denying . . 58 0 .
2499, . . . 94 0 .
2500, . . . 60 0 .
2501, . . . 96 0 .
2502, . . . 58 0 .
2503, . . . 94 0 .
2504, . . . 55 0 .
2505, . . . 91 0 .
2506, . . . 57 0 .
2507, " " . . 93 0 .
2508, pleasure . . 55 0 .
2509, . . . 91 0 .
2510, . . . 51 0 .
2511, " " . . 87 0 .
2512, is . . 53 0 .
2513, " " . . 89 0 .
2514, filled . . 53 0 .
2515, . . . 51 0 .
2516, . . . 89 0 .
2517, " " . . 87 0 .
2518, with . . 53 0 .
2519, " " . . 89 0 .
2520, intention . . 55 0 .
2521, . . . 91 0 .
2522, . . . 51 0 .
2523, . . . 87 0 .
2524, . . . 53 0 .
2525, . . . 89 0 .
2526, . . . 50 0 .
2527, " " . . 86 0 .
2528, all . . 53 0 .
2529, " " . . 89 0 .
2530, wrapped . . 53 0 .
2531, " " . . 89 0 .
2532, up . . 58 0 .
2533, " " . . 94 0 .
2534, anticipate . . 58 0 .
2535, . . . 94 0 .
2536, . . . 57 0 .
2537, . . . 93 0 .
2538, . . . 55 0 .
2539, . . . 91 0 .
2540, . . . 53 0 .
2541, " " . . 89 0 .
2542, explain . . 61 0 "color silence 5000"
2543, . . . 97 0 .
2544, . . . 61 0 .
2545, . . . 97 0 .
2546, . . . 64 0 .
2547, . . . 100 0 .
2548, . . . 62 0 .
2549, " " . . 98 0 .
2550, that . . 58 0 .
2551, " " . . 94 0 .
2552, to . . 60 0 .
2553, " " . . 96 0 .
2554, feel . . 62 0 .
2555, " " . . 98 0 .
2556, nothing's . . 53 0 .
2557, . . . 89 0 .
2558, . . . 52 0 .
2559, " " . . 88 0 .
2560, supreme . . 53 0 .
2561, . . . 89 0 .
2562, . . . 64 0 .
2563, " " . . 100 0 .
2564, to . . 55 0 .
2565, " " . . 91 0 .
2566, me . . 65 0 .
2567, " " . . 101 0 .
2568, nor . . 55 0 .
2569, " " . . 91 0 .
2570, I . . 65 0 .
2571, " " . . 101 0 .
2572, to . . 64 0 .
2573, " " . . 100 0 .
2574, you . . 62 0 .
2575, " " . . 98 0 .
2576, our . . 60 0 .
2577, " " . . 96 0 .
2578, minds . . 62 0 .
2579, . . . 64 0
2580, . . . 68 0
2581, . . . 100 0 .
2582, in . . 60 0 .
2583, " " . . 96 0 .
2584, the . . 62 0 .
2585, " " . . 98 0 .
2586, imagined . . 64 0 "color say 10000"
2587, . . . 100 0 .
2588, . . . 57 0 .
2589, . . . 93 0 .
2590, . . . 55 0 .
2591, " " . . 91 0 .
2592, dance . . 55 0 .
2593, . . . 91 0 .
2594, . . . 53 0 .
2595, " " . . 89 0 .
2596, held . . 64 0 .
2597, " " . . 100 0 .
2598, up . . 65 0 .
2599, " " . . 101 0 .
2600, both . . 64 0 .
2601, . . . 100 0 .
2602, hands . . 62 0 .
2603, . . . 98 0 .
2604, . . . 60 0 .
2605, " " . . 96 0 .
2606, pass . . 65 0 .
2607, " " . . 101 0 .
2608, wait . . 56 0 .
2609, " " . . 92 0 .
2610, curlicued . . 65 0 .
2611, . . . 64 0 .
2612, . . . 101 0 .
2613, . . . 100 0 .
2614, . . . 62 0 .
2615, " " . . 98 0 .
2616, and . . 60 0 .
2617, " " . . 96 0 .
2618, smiling . . 62 0 .
2619, . . . 98 0 .
2620, . . . 60 0 .
2621, . . . 62 0 .
2622, . . . 96 0 .
2623, " " . . 98 0 .
2624, shadows . . 59 0 "color present 25000"
2625, . . . 60 0 .
2626, . . . 95 0 .
2627, . . . 96 0 .
2628, . . . 59 0 .
2629, " " . . 95 0 .
2630, . now . 66 0 .
2631, . " " . 102 0 .
2632, . and . 67 0 .
2633, . " " . 103 0 .
2634, . then . 62 0 .
2635, . " " . 98 0 .
2636, . a . 67 0 .
2637, . " " . 103 0 .
2638, . widening . 69 0 .
2639, . . . 71 0 .
2640, . . . 105 0 .
2641, . . . 66 0 .
2642, . . . 107 0 .
2643, . " " . 102 0 .
2644, . of . 71 0 .
2645, . " " . 107 0 .
2646, . her . 72 0 .
2647, . " " . 108 0 .
2648, . lips . 64 0 .
2649, . . . 100 0 .
2650, . . . 62 0 .
2651, . . . 98 0 .
2652, . . . 60 0 .
2653, . " " . 96 0 .
2654, . takes . 72 0 .
2655, . " " . 108 0 .
2656, . back . 71 0 .
2657, . " " . 107 0 .
2658, . laughter . 69 0 .
2659, . . . 105 0 .
2660, . . . 67 0 .
2661, . " " . 103 0 .
2662, . flexibility . 66 0 .
2663, . . . 102 0 .
2664, . . . 67 0 .
2665, . . . 103 0 .
2666, . . . 64 0 .
2667, . . . 100 0 .
2668, . . . 66 0 .
2669, . . . 102 0 .
2670, . . . 62 0 .
2671, . " " . 98 0 .
2672, . of . 61 0 .
2673, . " " . 97 0 .
2674, . skin . 69 0 .
2675, . " " . 105 0 .
2676, . alive . 61 0 .
2677, . . . 70 0 .
2678, . . . 97 0 .
2679, . " " . 106 0 .
2680, . minute . 72 0 .
2681, . . . 108 0 .
2682, . . . 71 0 .
2683, . " " . 68 0 .
2684, . and . 107 0 .
2685, . " " . 104 0 .
2686, . discreet . 67 0 .
2687, . . . 103 0 .
2688, . . . 65 0 .
2689, . " " . 101 0 .
2690, . ellipses . 67 0 .
2691, . . . 103 0 .
2692, . . . 65 0 .
2693, . . . 101 0 .
2694, . . . 64 0 .
2695, . " " . 100 0 .
2696, . clear . 64 0 .
2697, . . . 59 0
2698, . . . 54 0
2699, . . . 95 0
2700, . . . 100 0
2701, . " " . 59 0 .
2702, . plastic . 90 0 .
2703, . . . 54 0
2704, . . . 95 0
2705, . . . 90 0
2706, . . . 49 0
2707, . . . 59 0 .
2708, . . . 95 0 .
2709, . " " . 85 0 .
2710, . sheet . 59 0 .
2711, . " " . 95 0 .
2712, . memory . 53 0 .
2713, . . . 52 0 .
2714, . . . 89 0 .
2715, . . . 53 0 .
2716, . . . 88 0 .
2717, . " " . 89 0 .
2718, . settles . 53 0 .
2719, . . . 52 0 .
2720, . . . 89 0 .
2721, . " " . 88 0 .
2722, . I . 56 0 .
2723, . " " . 92 0 .
2724, . am . 57 0 .
2725, . " " . 93 0 .
2726, . forced . 59 0 .
2727, . " " . 95 0 .
2728, . to . 59 0 .
2729, . " " . 95 0 .
2730, . draw . 60 0 .
2731, . " " . 96 0 .
2732, . a . 62 0 .
2733, . " " . 98 0 .
2734, . scene . 64 0 .
2735, . " " . 100 0 .
2736, . that . 62 0 .
2737, . " " . 98 0 .
2738, . comes . 67 0 .
2739, . " " . 103 0 .
2740, . slowly . 65 0 .
2741, . . . 101 0 .
2742, . . . 64 0 .
2743, . " " . 100 0 .
2744, . into . 60 0 .
2745, . . . 96 0 .
2746, . . . 62 0 .
2747, . " " . 98 0 .
2748, . the . 64 0 .
2749, . " " . 100 0 .
2750, . present. . 64 0 .
2751, . . . 100 0 .
2752, . . . 62 0 .
2753, . " " . 98 0 "chordparser 1"
2754, . sitting . 64 0 "color steadfast 20000"
2755, . . . 100 0 .
2756, . . . 64 0 .
2757, . " " . 100 0 .
2758, . here. . 64 0 .
2759, . " " . 100 0 .
2760, . before . 59 0 .
2761, . . . 95 0 .
2762, . . . 59 0 .
2763, . . . 95 0 .
2764, . . . 60 0 .
2765, . . . 96 0 .
2766, . . . 59 0 .
2767, . . . 95 0 .
2768, . . . 57 0 .
2769, . . . 93 0 .
2770, . . . 59 0 .
2771, . . . 95 0 .
2772, . . . 60 0 .
2773, . . . 96 0 .
2774, . . . 55 0 .
2775, . " " . 91 0 .
2776, . sitting . 64 0 .
2777, . . . 100 0 .
2778, . . . 64 0 .
2779, . " " . 100 0 .
2780, . here . 64 0 .
2781, . " " . 100 0 .
2782, . was . 62 0 .
2783, . " " . 98 0 .
2784, . right . 64 0 .
2785, . . . 100 0 .
2786, . . . 65 0 .
2787, . " " . 101 0 .
2788, . here . 65 0 .
2789, . " " . 101 0 "chordparser 0"
2790, . If . 53 0 .
2791, . " " . 89 0 .
2792, . I . 55 0 .
2793, . " " . 91 0 .
2794, . can . 57 0 .
2795, . " " . 93 0 .
2796, . only . 60 0 .
2797, . . . 96 0 .
2798, . . . 59 0 .
2799, . " " . 95 0 .
2800, . control . 60 0 .
2801, . . . 96 0 .
2802, . . . 62 0 .
2803, . . . 98 0 .
2804, . . . 65 0 .
2805, . " " . 101 0 .
2806, . it . 64 0 .
2807, . " " . 100 0 .
2808, . I'll . 65 0 .
2809, . " " . 101 0 .
2810, . be . 64 0 .
2811, . " " . 100 0 .
2812, . happy . 64 0 .
2813, . . . 100 0 .
2814, . . . 62 0 .
2815, . . . 98 0 .
2816, . . . 60 0 .
2817, . " " . 96 0 .
2818, . I . 53 0 .
2819, . " " . 89 0 .
2820, . was . 55 0 .
2821, . " " . 91 0 .
2822, . jumping . 57 0 .
2823, . . . 93 0 .
2824, . . . 60 0 .
2825, . " " . 96 0 .
2826, . from . 57 0 .
2827, . " " . 93 0 .
2828, . rooftop . 59 0 .
2829, . . . 95 0 .
2830, . . . 62 0 .
2831, . " " . 98 0 .
2832, . to . 59 0 .
2833, . " " . 95 0 .
2834, . rooftop . 60 0 .
2835, . . . 96 0 .
2836, . . . 64 0 .
2837, . " " . 100 0 .
2838, . peeking . 65 0 .
2839, . . . 101 0 .
2840, . . . 64 0 .
2841, . " " . 100 0 .
2842, . down . 64 0 .
2843, . . . 100 0 .
2844, . . . 62 0 .
2845, . " " . 98 0 .
2846, . into . 60 0 .
2847, . . . 96 0 .
2848, . . . 62 0 .
2849, . " " . 98 0 .
2850, . each . 65 0 .
2851, . " " . 101 0 .
2852, . delicious . 67 0 .
2853, . . . 103 0 .
2854, . . . 64 0 .
2855, . . . 100 0 .
2856, . . . 65 0 .
2857, . . . 101 0 .
2858, . room . 62 0 .
2859, . . . 98 0 .
2860, . . . 60 0 .
2861, . " " . 96 0 .
2862, . I " " 64 0 .
2863, . " " . 100 0 .
2864, . admire . 62 0 .
2865, . . . 60 0
2866, . . . 59 0
2867, . . . 96 0
2868, . . . 95 0
2869, . . . 60 0 .
2870, . . . 96 0 .
2871, . " " . 98 0 .
2872, . the . 64 0 .
2873, . " " . 100 0 .
2874, . steadfast . 57 0 .
2875, . . . 93 0 .
2876, . . . 62 0 .
2877, . . . 98 0 .
2878, . . . 62 0 .
2879, . " " . 98 0 .
2880, . (oh . 65 0 "color emotionless"
2881, . . . 101 0 .
2882, . . . 64 0 .
2883, . . . 100 0 .
2884, . . . 62 0 .
2885, . " " . 98 0 .
2886, . mothers) . 62 0 .
2887, . . . 98 0 .
2888, . . . 60 0 .
2889, . " " . 96 0 .
2890, . predictable . 65 0 .
2891, . . . 101 0 .
2892, . . . 64 0 .
2893, . . . 100 0 .
2894, . . . 62 0 .
2895, . . . 98 0 .
2896, . . . 60 0 .
2897, . " " . 96 0 .
2898, . valuable . 65 0 .
2899, . . . 101 0 .
2900, . . . 64 0 .
2901, . . . 100 0 .
2902, . . . 62 0 .
2903, . " " . 98 0 .
2904, . with . 60 0 .
2905, . " " . 96 0 .
2906, . age . 62 0 .
2907, . " " . 98 0 .
2908, . sweet . 66 0 .
2909, . . . 102 0 .
2910, . . . 67 0 .
2911, . . . 103 0 .
2912, . . . 66 0 .
2913, . " " . 102 0 .
2914, . sweet . 66 0 .
2915, . . . 102 0 .
2916, . . . 67 0 .
2917, . . . 103 0 .
2918, . . . 66 0 .
2919, . " " . 102 0 .
2920, . women . 66 0 .
2921, . . . 102 0 .
2922, . . . 64 0 .
2923, . " " . 100 0 .
2924, . who . 62 0 .
2925, . " " . 98 0 .
2926, . every . 62 0 .
2927, . . . 98 0 .
2928, . . . 64 0 .
2929, . " " . 100 0 .
2930, . day . 65 0 .
2931, . " " . 101 0 .
2932, . become . 67 0 .
2933, . . . 103 0 .
2934, . . . 65 0 .
2935, . " " . 101 0 .
2936, . sweet- . 64 0 .
2937, . " " . 100 0 .
2938, . ness . 62 0 .
2939, . " " . 98 0 .
2940, . art- . 64 0 .
2941, . " " . 100 0 .
2942, . works . 62 0 .
2943, . " " . 98 0 .
2944, . steadily . 64 0 "chordparser 1"
2945, . . . 100 0 .
2946, . . . 65 0 .
2947, . . . 101 0 .
2948, . . . 64 0 .
2949, . " " . 100 0 .
2950, . grow . 67 0 "chordparser 0"
2951, . " " . 103 0 .
2952, . more . 62 0 .
2953, . " " . 98 0 .
2954, . emotionless . 64 0 .
2955, . . . 100 0 .
2956, . . . 62 0 .
2957, . . . 98 0 .
2958, . . . 60 0 .
2959, . . . 96 0 .
2960, . . . 57 0 .
2961, . " " . 93 0 .
2962, . and . 62 0 .
2963, . " " . 98 0 .
2964, . inpenetrable . 64 0 .
2965, . . . 100 0 .
2966, . . . 65 0 .
2967, . . . 101 0 .
2968, . . . 64 0 .
2969, . . . 100 0 .
2970, . . . 62 0 .
2971, . . . 98 0 .
2972, . . . 60 0 .
2973, . " " . 96 0 .
2974, . as . 64 0 .
2975, . " " . 100 0 .
2976, . in . 65 0 .
2977, . " " . 101 0 .
2978, . perfect . 67 0 "color standing"
2979, . . . 103 0 .
2980, . . . 72 0 .
2981, . " " . 108 0 .
2982, . likenesses . 65 0 .
2983, . . . 101 0 .
2984, . . . 64 0 .
2985, . . . 100 0 .
2986, . . . 62 0 .
2987, . " " . 98 0 .
2988, . of . 60 0 .
2989, . " " . 96 0 .
2990, . them- . 64 0 .
2991, . . . 100 0
2992, . . . 62 0
2993, . " " . 98 0 .
2994, . selves . 62 0 .
2995, . " " . 98 0 .
2996, . absolute . 65 0 .
2997, . . . 101 0 .
2998, . . . 64 0 .
2999, . . . 100 0 .
3000, . . . 62 0 .
3001, . . . 98 0 .
3002, . . . 64 0 .
3003, . . . 100 0 .
3004, . . . 62 0 .
3005, . " " . 98 0 .
3006, . reproductions . 60 0 .
3007, . . . 96 0 .
3008, . . . 62 0 .
3009, . . . 98 0 .
3010, . . . 62 0 .
3011, . . . 98 0 .
3012, . . . 64 0 .
3013, . " " . 100 0 .
3014, . of . 60 0 .
3015, . " " . 96 0 .
3016, . time . 62 0 .
3017, . . . 98 0 .
3018, . . . 64 0 .
3019, . " " . 100 0 .
3020, . standing . 62 0 .
3021, . . . 98 0 .
3022, . . . 60 0 .
3023, . " " . 96 0 .
3024, . still . 62 0 "color control"
3025, . " " . 98 0 .
3026, . or . 60 0 .
3027, . " " . 96 0 .
3028, . centuries . 62 0 "chordpaerser 1"
3029, . . . 98 0 .
3030, . . . 64 0 .
3031, . . . 100 0 .
3032, . . . 62 0 .
3033, . " " . 98 0 .
3034, . before . 60 0 "chordparser 0"
3035, . . . 96 0 .
3036, . . . 62 0 .
3037, . " " . 98 0 .
3038, . thanks . 65 0 .
3039, . . . 101 0 .
3040, . . . 64 0 .
3041, . " " . 100 0 .
3042, . home . 64 0 .
3043, . . . 100 0 .
3044, . . . 62 0 .
3045, . . . 98 0 .
3046, . . . 60 0 .
3047, . " " . 96 0 .
3048, . thanks . 65 0 .
3049, . " " . 101 0 .
3050, . emotional . 64 0 .
3051, . . . 100 0 .
3052, . . . 62 0 .
3053, . . . 98 0 .
3054, . . . 64 0 .
3055, . . . 100 0 .
3056, . . . 62 0 .
3057, . . . 98 0 .
3058, . . . 60 0 .
3059, . . . 96 0 .
3060, . . . 62 0 .
3061, . " " . 98 0 .
3062, . fortress . 62 0 .
3063, . . . 98 0 .
3064, . . . 64 0 .
3065, . " " . 100 0 .
3066, . insurance. . 60 0 .
3067, . . . 96 0 .
3068, . . . 60 0 .
3069, . . . 96 0 .
3070, . . . 62 0 .
3071, . " " . 98 0 .
3072, . power . 65 0 .
3073, . . . 101 0 .
3074, . . . 64 0 .
3075, . " " . 100 0 .
3076, . and . 62 0 .
3077, . " " . 98 0 .
3078, . control . 60 0 .
3079, . . . 96 0 .
3080, . . . 60 0 .
3081, . " " . 96 0 .
3082, so . . 59 0 .
3083, " " . . 95 0 .
3084, I . . 59 0 .
3085, " " . . 95 0 .
3086, took . . 59 0 .
3087, " " . . 95 0 .
3088, it . . 60 0 .
3089, " " . . 96 0 .
3090, there . . 60 0 .
3091, " " . . 96 0 .
3092, was . . 60 0 .
3093, " " . . 96 0 .
3094, warmth . . 60 0 .
3095, " " . . 96 0 .
3096, in . . 62 0 .
3097, " " . . 98 0 .
3098, your . . 64 0 .
3099, " " . . 100 0 .
3100, hand . . 62 0 .
3101, " " . . 98 0 .
3102, voices . . 59 0 .
3103, . . . 60 0 .
3104, . . . 95 0 .
3105, " " . . 96 0 .
3106, no . . 60 0 .
3107, " " . . 96 0 .
3108, sense . . 60 0 .
3109, " " . . 96 0 .
3110, to . . 62 0 .
3111, " " . . 98 0 .
3112, your . . 64 0 .
3113, " " . . 100 0 .
3114, words . . 62 0 .
3115, " " . . 98 0 .
3116, small . . 59 0 .
3117, " " . . 95 0 .
3118, in . . 57 0 .
3119, " " . . 93 0 .
3120, that . . 59 0 .
3121, " " . . 95 0 .
3122, big . . 62 0 .
3123, " " . . 98 0 .
3124, country . . 60 0 .
3125, . . . 96 0 .
3126, . . . 59 0 .
3127, " " . . 95 0 .
3128, helplessness . . 62 0 .
3129, . . . 98 0 .
3130, . . . 60 0 .
3131, . . . 96 0 .
3132, . . . 59 0 .
3133, " " . . 95 0 .
3134, a . . 57 0 "color silent 7000"
3135, " " . . 93 0 .
3136, lot . . 56 0 .
3137, " " . . 92 0 .
3138, of . . 57 0 .
3139, " " . . 93 0 .
3140, people . . 59 0 .
3141, . . . 95 0 .
3142, . . . 60 0 .
3143, " " . . 96 0 .
3144, in . . 57 0 .
3145, " " . . 93 0 .
3146, the . . 52 0 .
3147, " " . . 88 0 .
3148, room . . 62 0 .
3149, " " . . 98 0 .
3150, making . . 60 0 .
3151, . . . 96 0 .
3152, . . . 62 0 .
3153, " " . . 98 0 .
3154, silent . . 59 0 .
3155, . . . 95 0 .
3156, . . . 53 0 .
3157, " " . . 89 0 .
3158, pacts . . 64 0 .
3159, " " . . 100 0 .
3160, with . . 62 0 .
3161, " " . . 98 0 .
3162, each . . 64 0 .
3163, " " . . 100 0 .
3164, other's . . 65 0 .
3165, . . . 101 0 .
3166, . . . 60 0 .
3167, " " . . 96 0 .
3168, power . . 60 0 .
3169, . . . 96 0 .
3170, . . . 59 0 .
3171, " " . . 95 0 .
3172, then . . 64 0 .
3173, " " . . 100 0 .
3174, I . . 53 0 "color commanded"
3175, " " . . 89 0 .
3176, stood . . 57 0 .
3177, " " . . 93 0 .
3178, in . . 60 0 .
3179, " " . . 96 0 .
3180, all . . 64 0 .
3181, " " . . 100 0 .
3182, the . . 65 0 .
3183, " " . . 101 0 .
3184, space . . 62 0 .
3185, " " . . 98 0 .
3186, I . . 64 0 .
3187, " " . . 100 0 .
3188, commanded . . 65 0 .
3189, . . . 101 0 .
3190, . . . 64 0 .
3191, . . . 100 0 .
3192, . . . 62 0 .
3193, . . . 98 0 .
3194, . . . 60 0 .
3195, " " . . 96 0 .
3196, then . . 65 0 .
3197, " " . . 101 0 .
3198, I . . 65 0 .
3199, " " . . 101 0 .
3200, knew . . 64 0 .
3201, " " . . 100 0 .
3202, the . . 62 0 .
3203, " " . . 98 0 .
3204, word . . 60 0 .
3205, " " . . 96 0 .
3206, continuing . . 60 0 .
3207, . . . 96 0 .
3208, . . . 59 0 .
3209, . . . 95 0 .
3210, . . . 57 0 .
3211, . . . 93 0 .
3212, . . . 55 0 .
3213, " " . . 91 0 .
3214, a . . 64 0 .
3215, " " . . 100 0 .
3216, form . . 64 0 .
3217, " " . . 100 0 .
3218, growing . . 64 0 "color game"
3219, . . . 100 0 .
3220, . . . 64 0 .
3221, " " . . 100 0 .
3222, more . . 64 0 .
3223, " " . . 100 0 .
3224, and . . 64 0 .
3225, " " . . 100 0 .
3226, more . . 64 0 .
3227, " " . . 100 0 .
3228, beating . . 64 0 .
3229, . . . 100 0 .
3230, . . . 62 0 .
3231, " " . . 98 0 .
3232, not . . 65 0 .
3233, " " . . 101 0 .
3234, how . . 65 0 .
3235, " " . . 101 0 .
3236, to . . 64 0 .
3237, " " . . 100 0 .
3238, survive . . 60 0 .
3239, . . . 96 0 .
3240, . . . 60 0
3241, . . . 96 0
3242, . . . 59 0 .
3243, " " . . 95 0 .
3244, perspective . . 53 0 .
3245, . . . 89 0 .
3246, . . . 53 0 .
3247, . . . 89 0 .
3248, . . . 52 0 .
3249, " " . . 88 0 .
3250, converging . . 62 0 .
3251, . . . 98 0 .
3252, . . . 60 0 .
3253, . . . 96 0 .
3254, . . . 59 0 .
3255, " " . . 95 0 .
3256, points . . 57 0 .
3257, " " . . 93 0 .
3258, at . . 55 0 .
3259, " " . . 91 0 .
3260, its . . 59 0 .
3261, " " . . 60 0 .
3262, own . . 95 0 .
3263, " " . . 96 0 .
3264, game . . 64 0 "color youhave 10000"
3265, . . . 62 0
3266, . . . 100 0
3267, " " . . 98 0 .
3268, . it . 59 0 .
3269, . " " . 95 0 .
3270, . mattered: . 59 0 .
3271, . . . 95 0
3272, . . . 60 0
3273, . " " . 96 0 .
3274, . outward . 96 0 .
3275, . . . 103 0
3276, . . . 64 0
3277, . " " . 62 0 .
3278, . forced . 100 0 .
3279, . " " . 65 0 .
3280, . to . 98 0 .
3281, . " " . 101 0 .
3282, . bask . 64 0 .
3283, . " " . 100 0 .
3284, . in . 59 0 .
3285, . " " . 95 0 .
3286, . good. . 62 0 .
3287, . " " . 98 0 .
3288, . It . 57 0 .
3289, . " " . 93 0 .
3290, . said: . 64 0 .
3291, . " " . 100 0 .
3292, . you . 56 0 .
3293, . " " . 92 0 .
3294, . have . 57 0 .
3295, . " " . 59 0 .
3296, . no . 93 0 .
3297, . " " . 60 0 .
3298, . fear . 95 0 .
3299, . " " . 96 0 .
3300, . of . 64 0 .
3301, . " " . 100 0 .
3302, . dying . 64 0 .
3303, . . . 62 0
3304, . . . 100 0
3305, . " " . 98 0 .
3306, . therefor . 60 0 .
3307, . . . 62 0
3308, . . . 96 0
3309, . " " . 98 0 .
3310, . stay . 64 0 .
3311, . " " . 100 0 .
3312, . here . 64 0 .
3313, . " " . 100 0 .
3314, . and . 60 0 "color youare 4000"
3315, . " " . 96 0 .
3316, . also: . 60 0 .
3317, . . . 96 0
3318, . . . 59 0
3319, . " " . 95 0 .
3320, . you . 57 0 .
3321, . " " . 93 0 .
3322, . are . 59 0 .
3323, . " " . 95 0 .
3324, . afraid . 60 0 .
3325, . . . 96 0
3326, . . . 53 0
3327, . " " . 57 0 .
3328, . to . 89 0 .
3329, . " " . 64 0 .
3330, . stay . 93 0 .
3331, . " " . 100 0 .
3332, . here . 64 0 .
3333, . " " . 100 0 .
3334, . where . 60 0 .
3335, . " " . 62 0 .
3336, . death . 96 0 .
3337, . " " . 98 0 .
3338, . will . 64 0 .
3339, . " " . 65 0 .
3340, . only . 100 0 .
3341, . . . 101 0
3342, . . . 60 0
3343, . " " . 96 0 .
3344, . straddle. . 67 0 .
3345, . . . 103 0
3346, . . . 59 0
3347, . " " . 95 0 .
3348, . You . 56 0 .
3349, . " " . 92 0 .
3350, . didnt . 57 0 .
3351, . . . 59 0
3352, . . . 93 0
3353, . " " . 95 0 .
3354, . tell . 60 0 .
3355, . " " . 96 0 .
3356, . your . 62 0 .
3357, . " " . 98 0 .
3358, . hearts . 60 0 .
3359, . " " . 96 0 .
3360, . deat . 59 0 .
3361, . " " . 95 0 .
3362, . a . 60 0 .
3363, . " " . 96 0 .
3364, . secret: . 59 0 .
3365, . . . 95 0
3366, . . . 57 0
3367, . " " . 93 0 .
3368, . that . 60 0 .
3369, . " " . 96 0 .
3370, . it . 62 0 .
3371, . " " . 98 0 .
3372, . was . 60 0 "color just2 1000"
3373, . " " . 96 0 .
3374, . just . 69 0 .
3375, . " " . 105 0 .
3376, . like . 69 0 .
3377, . " " . 105 0 .
3378, . this . 69 0 "color youhave 4000"
3379, . " " . 105 0 .
3380, . at . 67 0 .
3381, . " " . 103 0 .
3382, . the . 67 0 .
3383, . " " . 103 0 .
3384, . beginning . 65 0 .
3385, . . . 101 0
3386, . . . 65 0
3387, . . . 101 0
3388, . . . 64 0
3389, . " " . 100 0 .
3390, . when . 64 0 .
3391, . " " . 100 0 .
3392, . nothing . 64 0 .
3393, . . . 100 0
3394, . . . 60 0
3395, . " " . 96 0 .
3396, . pointed . 60 0 .
3397, . . . 96 0
3398, . . . 59 0
3399, . " " . 95 0 .
3400, . to . 60 0 .
3401, . " " . 96 0 .
3402, . the . 62 0 .
3403, . " " . 98 0 .
3404, . past . 53 0 .
3405, . " " . 89 0 .
3406, . its . 55 0 "color just2 1000"
3407, . " " . 91 0 .
3408, . just . 67 0 .
3409, . " " . 103 0 .
3410, . like . 67 0 .
3411, . " " . 103 0 .
3412, . this . 67 0 "color youhave 5000"
3413, . " " . 103 0 .
3414, . at . 65 0 .
3415, . " " . 101 0 .
3416, . the . 64 0 .
3417, . " " . 100 0 .
3418, . middle . 64 0 .
3419, . . . 100 0
3420, . . . 62 0
3421, . " " . 98 0 .
3422, . (an . 62 0 .
3423, . " " . 98 0 .
3424, . outrageous . 61 0 .
3425, . . . 97 0
3426, . . . 62 0
3427, . . . 98 0
3428, . . . 64 0
3429, . " " . 100 0 .
3430, . curve . 56 0 .
3431, . . . 92 0
3432, . . . 57 0
3433, . " " . 93 0 .
3434, . a . 59 0 .
3435, . " " . 95 0 .
3436, . big . 62 0 .
3437, . . . 98 0
3438, . . . 60 0
3439, . " " . 96 0 .
3440, . bulging . 59 0 .
3441, . . . 95 0
3442, . . . 60 0
3443, . " " . 96 0 .
3444, . center) . 59 0 .
3445, . . . 95 0
3446, . . . 57 0
3447, . " " . 93 0 .
3448, . just . 69 0 "color just2 2000"
3449, . " " . 105 0 .
3450, . like . 69 0 .
3451, . " " . 105 0 .
3452, . this . 69 0 "color youhave 3000"
3453, . " " . 105 0 .
3454, . at . 67 0 .
3455, . " " . 103 0 .
3456, . the . 67 0 .
3457, . " " . 103 0 .
3458, . end . 67 0 "color past 10000"
3459, . " " . 103 0 . .
3460, . all- . 60 0 .
3461, . " " . 96 0
3462, . in- . 62 0
3463, . " " . 98 0
3464, . the- . 64 0
3465, . " " . 100 0
3466, . past . 60 0
3467, . " " . 96 0
3468, . " " . 666 0 .

